# I/ Extract Data From Dashboard PowerBI Embed (Page 1 - Vue d'ensemble)

In [1]:
from powerbiclient import Report, models
from powerbiclient.authentication import DeviceCodeLoginAuthentication
device_auth = DeviceCodeLoginAuthentication()

report_id = "63d90742-5cb4-4612-9fe8-ea5b898c0684"
group_id = "me"

Performing device flow authentication. Please follow the instructions below.
To sign in, use a web browser to open the page https://microsoft.com/devicelogin and enter the code CTMHGT4GL to authenticate.

Device flow authentication successfully completed.
You are now logged in .

The result should be passed only to trusted code in your notebook.

In [2]:
report = Report(report_id=report_id, auth=device_auth )
report

Report()

In [3]:
for page in report.get_pages():
    print(page['name'])

ReportSectione45723e45c6c57991d01
ReportSection9ee57d322bc0c97782b7
ReportSection46f54ab1d40a1a355670
ReportSectionca50c500c2c384a06030

In [4]:
# Obtenir les pages du rapport
pages = report.get_pages()

# Parcourir les pages et définir la page active
for page in pages:
    report.set_active_page(page_name=page['name'])
    print(f"Active page set to: {page['name']}")

Active page set to: ReportSectione45723e45c6c57991d01
Active page set to: ReportSection9ee57d322bc0c97782b7
Active page set to: ReportSection46f54ab1d40a1a355670
Active page set to: ReportSectionca50c500c2c384a06030

In [5]:
from powerbiclient import Report

# Obtenez les pages du rapport
pages = report.get_pages()

# Initialisez une chaîne de caractères pour stocker les informations sur les pages
log = "Report pages:"

# Parcourez chaque page et ajoutez ses informations à la chaîne de caractères
for page in pages:
    log += "\n" + page['name'] + " - " + page['displayName']

# Affichez les informations sur les pages
print(log)

Report pages:
ReportSectione45723e45c6c57991d01 - Vue d'ensemble
ReportSection9ee57d322bc0c97782b7 - Courtiers
ReportSection46f54ab1d40a1a355670 - Gammes
ReportSectionca50c500c2c384a06030 - Trésoreries

In [6]:
from io import StringIO
import pandas as pd
#information sur la page 1 du rapport
#pour obtenir des informations sur les pages du rapport:Le résultat est stocké dans la variable pages
pages = report.get_pages()
page_name=pages[0]["name"]
display_name = pages[0]["displayName"]
#print(display_name)
print(page_name)
#print(pages)

ReportSectione45723e45c6c57991d01

In [7]:
report.set_active_page(page_name)
visuals = report.visuals_on_page(page_name)
visuals

[{'name': 'e574a976424d0557b251',
  'title': 'Image',
  'type': 'image',
  'layout': {'x': 0,
   'y': 25,
   'z': 1000,
   'width': 370,
   'height': 155,
   'displayState': {'mode': 0}}},
 {'name': '2dd8b466b0d89698e516',
  'title': "Nombre d'affaire Total",
  'type': 'card',
  'layout': {'x': 794,
   'y': 22,
   'z': 2000,
   'width': 302,
   'height': 156,
   'displayState': {'mode': 0}}},
 {'name': '25eddbda1ea4930e0b24',
  'title': 'Taux de Conversion des Opportunités en Affaire',
  'type': 'card',
  'layout': {'x': 1157.5,
   'y': 22.5,
   'z': 3000,
   'width': 345,
   'height': 155,
   'displayState': {'mode': 0}}},
 {'name': 'cd0035a7c1c516877d0a',
  'title': "Nombre D'Affaires Par Code Département",
  'type': 'map',
  'layout': {'x': 462.22222222222223,
   'y': 1026.6666666666667,
   'z': 4000,
   'width': 766.6666666666666,
   'height': 428.88888888888886,
   'displayState': {'mode': 0}}},
 {'name': '7e8b8b3a537e17d96b2c',
  'title': "Part Chiffre d'affaire",
  'type': 'card',
  'layout': {'x': 1555,
   'y': 22.5,
   'z': 5000,
   'width': 305,
   'height': 155,
   'displayState': {'mode': 0}}},
 {'name': '92ba58a5a8dd003a0ce8',
  'title': 'Choisir Année',
  'type': 'slicer',
  'layout': {'x': 1948,
   'y': 266,
   'z': 6000,
   'width': 286,
   'height': 166,
   'displayState': {'mode': 0}}},
 {'name': 'f7d67ea7271009145528',
  'title': "Pourcentage D'Affaires Selon Tranche d'Age Des Prospects",
  'type': 'pieChart',
  'layout': {'x': 1320,
   'y': 1028,
   'z': 7000,
   'width': 916,
   'height': 426,
   'displayState': {'mode': 0}}},
 {'name': '2b9b7391b4c93e0e8ed1',
  'title': "Nombre d'Affaires Par Produit",
  'type': 'tableEx',
  'layout': {'x': 461.6666666666667,
   'y': 521.6666666666667,
   'z': 8000,
   'width': 746.6666666666667,
   'height': 441.6666666666667,
   'displayState': {'mode': 0}}},
 {'name': '985ec5fd903ab22d4700',
  'title': "Nombre D'Affaires Résiliés",
  'type': 'card',
  'layout': {'x': 1912.5,
   'y': 25,
   'z': 9000,
   'width': 322.5,
   'height': 155,
   'displayState': {'mode': 0}}},
 {'name': '9b221ee04c550611481a',
  'title': "Nombre d'Affaires Par Courtier",
  'type': 'lineChart',
  'layout': {'x': 462.5,
   'y': 1517.5,
   'z': 10000,
   'width': 767.5,
   'height': 420,
   'displayState': {'mode': 0}}},
 {'name': '43501ef5d58ad798eca3',
  'title': 'Evolution du Montant Echéancier par Année et Mois',
  'type': 'lineChart',
  'layout': {'x': 1307.5,
   'y': 2007.5,
   'z': 11000,
   'width': 925,
   'height': 455,
   'displayState': {'mode': 0}}},
 {'name': '7bd2d84650357b968730',
  'title': "Nombre D'Affaires Par Gamme",
  'type': 'stackedAreaChart',
  'layout': {'x': 460,
   'y': 2008,
   'z': 12000,
   'width': 768,
   'height': 456,
   'displayState': {'mode': 0}}},
 {'name': '07d33cb16eeb06a2e0d3',
  'title': "Chiffre d'affaire Total",
  'type': 'card',
  'layout': {'x': 436,
   'y': 24,
   'z': 13000,
   'width': 308,
   'height': 154,
   'displayState': {'mode': 0}}},
 {'name': '0b868664b6e1c9ad155d',
  'title': 'Choisir Mois ',
  'type': 'slicer',
  'layout': {'x': 462.5,
   'y': 266.25,
   'z': 14000,
   'width': 1447.5,
   'height': 166.25,
   'displayState': {'mode': 0}}},
 {'name': '5f0f0416ec007b945ac0',
  'title': "Nombre D'Affaires Par Tag",
  'type': 'barChart',
  'layout': {'x': 1307.5,
   'y': 532.5,
   'z': 15000,
   'width': 925,
   'height': 420,
   'displayState': {'mode': 0}}},
 {'name': '8e149be01c73ca039b50',
  'title': "Evolution du Nombre d'opportunités par Année et Mois",
  'type': 'lineChart',
  'layout': {'x': 1307.5,
   'y': 1517.5,
   'z': 16000,
   'width': 925,
   'height': 420,
   'displayState': {'mode': 0}}},
 {'name': '635e2660daea70388a48',
  'title': 'Date',
  'type': 'slicer',
  'layout': {'x': 17.5,
   'y': 282.5,
   'z': 17000,
   'width': 370,
   'height': 135,
   'displayState': {'mode': 0}}},
 {'name': '35205c0961d0a30d2020',
  'title': 'Compagnie',
  'type': 'slicer',
  'layout': {'x': 40,
   'y': 680,
   'z': 18000,
   'width': 315,
   'height': 87.5,
   'displayState': {'mode': 0}}},
 {'name': '02b8d4e9ea8d86993077',
  'title': 'Gamme Produit',
  'type': 'slicer',
  'layout': {'x': 40,
   'y': 1027.5,
   'z': 19000,
   'width': 312.5,
   'height': 87.5,
   'displayState': {'mode': 0}}},
 {'name': 'ad30be6bda9d40d71cd8',
  'title': 'Type Contrat',
  'type': 'slicer',
  'layout': {'x': 47.5,
   'y': 1195,
   'z': 20000,
   'width': 315,
   'height': 87.5,
   'displayState': {'mode': 0}}},
 {'name': 'a36925de2edc5617c235',
  'title': 'Cycle Produit',
  'type': 'slicer',
  'layout': {'x': 45,
   'y': 1372.5,
   'z': 21000,
   'width': 315,
   'height': 85,
   'displayState': {'mode': 0}}},
 {'name': 'a584aed5a2b3556bad61',
  'title': 'Navigateur de pages',
  'type': 'pageNavigator',
  'layout': {'x': 44,
   'y': 1588,
   'z': 22000,
   'width': 308,
   'height': 326,
   'displayState': {'mode': 0}}},
 {'name': '82244c2d6a328c5622d1',
  'title': 'Statut Affaire',
  'type': 'slicer',
  'layout': {'x': 42,
   'y': 842,
   'z': 23000,
   'width': 314,
   'height': 88,
   'displayState': {'mode': 0}}},
 {'name': '2b8e49f52846378c9929',
  'title': 'Courtier',
  'type': 'slicer',
  'layout': {'x': 40,
   'y': 532,
   'z': 24000,
   'width': 316,
   'height': 88,
   'displayState': {'mode': 0}}},
 {'name': '9c4722991422113e2d38',
  'title': 'Forme',
  'type': 'shape',
  'layout': {'x': 0,
   'y': 0,
   'z': 0,
   'width': 418,
   'height': 2480,
   'displayState': {'mode': 0}}}]

In [12]:
#Nombre d'affaires anée 2024
visual = next(filter(lambda visuals: visuals['name'] == '2dd8b466b0d89698e516', visuals))
visual_name = visual['name']
summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_nombre_affaires_2024 = pd.read_csv(data, sep=",")
df_nombre_affaires_2024

   Nombre d'affaires
0              30189

In [13]:
#Nombre d'affaires année 2023
visual = next(filter(lambda visuals: visuals['name'] == '2dd8b466b0d89698e516', visuals))
visual_name = visual['name']
summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_nombre_affaires_2023 = pd.read_csv(data, sep=",")
df_nombre_affaires_2023

   Nombre d'affaires
0              27258

In [14]:
#Nombre d'affaires année 2022
visual = next(filter(lambda visuals: visuals['name'] == '2dd8b466b0d89698e516', visuals))
visual_name = visual['name']
summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_nombre_affaires_2022 = pd.read_csv(data, sep=",")
df_nombre_affaires_2022

   Nombre d'affaires
0                540

In [9]:
types_de_colonnes = df_annee.dtypes
print(types_de_colonnes)

Année    int64
dtype: object

In [15]:
#Année
visual = next(filter(lambda visuals: visuals['name'] == '92ba58a5a8dd003a0ce8', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_annee_nb_affaires = pd.read_csv(data, sep=",")
df_annee_nb_affaires

   Année
0   2022
1   2023
2   2024

## I.1/ Extract Data From KPIS

## I.1.1 KPI Nombre d'affaires Par Année

In [20]:
import pandas as pd

# Concatenate the DataFrames
df_concatenated_aff_annee = pd.concat([df_nombre_affaires_2024, df_nombre_affaires_2023, df_nombre_affaires_2022])

# Ajouter la colonne 'année' en utilisant la DataFrame df_annee
annees = df_annee_nb_affaires['Année'].tolist()
annees_concat = []
for annee in reversed(annees):
    annees_concat.extend([annee] * len(df_nombre_affaires_2024))



df_concatenated_aff_annee['année'] = annees_concat[:len(df_concatenated_aff_annee)]

# Reset the index of the concatenated DataFrame
df_concatenated_aff_annee.reset_index(drop=True, inplace=True)

# Afficher le DataFrame concaténé
df_concatenated_aff_annee

   Nombre d'affaires  année
0              30189   2024
1              27258   2023
2                540   2022

In [43]:
df_nombreaffaires_année = df_concatenated_aff_annee.copy()
df_nombreaffaires_année

   Nombre d'affaires  année
0              30189   2024
1              27258   2023
2                540   2022

In [44]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_nombreaffaires_année.to_excel('df_nombreaffaires_année.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_nombreaffaires_année.xls')

C:\Users\dell\df_nombreaffaires_année.xls

## I.1.2 KPI Chiffre d'affaires Par Année

In [10]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '07d33cb16eeb06a2e0d3', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_mca_2024 = pd.read_csv(data, sep=",")
df_mca_2024

             mca
0  € 13117633,63

In [11]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '07d33cb16eeb06a2e0d3', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_mca_2023 = pd.read_csv(data, sep=",")
df_mca_2023

             mca
0  € 11837052,86

In [12]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '07d33cb16eeb06a2e0d3', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_mca_2022 = pd.read_csv(data, sep=",")
df_mca_2022

           mca
0  € 229768,53

In [13]:
#Année
visual = next(filter(lambda visuals: visuals['name'] == '92ba58a5a8dd003a0ce8', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_annee = pd.read_csv(data, sep=",")
df_annee

   Année
0   2022
1   2023
2   2024

In [16]:
import pandas as pd

# Concatenate the DataFrames
df_concatenated_ca_annee = pd.concat([df_mca_2024, df_mca_2023, df_mca_2022])

# Ajouter la colonne 'année' en utilisant la DataFrame df_annee
annees = df_annee['Année'].tolist()
annees_concat = []
for annee in reversed(annees):
    annees_concat.extend([annee] * len(df_mca_2024))

df_concatenated_ca_annee['année'] = annees_concat[:len(df_concatenated_ca_annee)]

# Reset the index of the concatenated DataFrame
df_concatenated_ca_annee.reset_index(drop=True, inplace=True)

# Afficher le DataFrame concaténé
df_concatenated_ca_annee

             mca  année
0  € 13117633,63   2024
1  € 11837052,86   2023
2    € 229768,53   2022

In [50]:
df_ca_annee = df_concatenated_ca_annee.copy()

In [17]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_concatenated_ca_annee.to_excel('df_Chiffre_affaires_année.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_Chiffre_affaires_année.xls')

C:\Users\dell\df_Chiffre_affaires_année.xls

## I.1.3 KPI Chiffre d'affaires Par Mois

In [40]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '07d33cb16eeb06a2e0d3', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_mca_Mois_janvier_2024 = pd.read_csv(data, sep=",")
df_mca_Mois_janvier_2024

            mca
0  € 1405024,19

In [41]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '07d33cb16eeb06a2e0d3', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_mca_Mois_fevrier_2024 = pd.read_csv(data, sep=",")
df_mca_Mois_fevrier_2024

           mca
0  € 433249,45

In [42]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '07d33cb16eeb06a2e0d3', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_mca_Mois_mars_2024 = pd.read_csv(data, sep=",")
df_mca_Mois_mars_2024

            mca
0  € 1018767,63

In [43]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '07d33cb16eeb06a2e0d3', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_mca_Mois_janvier_2023 = pd.read_csv(data, sep=",")
df_mca_Mois_janvier_2023

           mca
0  € 124443,42

In [44]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '07d33cb16eeb06a2e0d3', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_mca_Mois_fevrier_2023 = pd.read_csv(data, sep=",")
df_mca_Mois_fevrier_2023

           mca
0  € 433249,45

In [45]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '07d33cb16eeb06a2e0d3', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_mca_Mois_mars_2023 = pd.read_csv(data, sep=",")
df_mca_Mois_mars_2023

            mca
0  € 1018767,63

In [46]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '07d33cb16eeb06a2e0d3', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_mca_Mois_avril_2023 = pd.read_csv(data, sep=",")
df_mca_Mois_avril_2023

           mca
0  € 828076,59

In [47]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '07d33cb16eeb06a2e0d3', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_mca_Mois_mai_2023 = pd.read_csv(data, sep=",")
df_mca_Mois_mai_2023

            mca
0  € 1226145,69

In [48]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '07d33cb16eeb06a2e0d3', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_mca_Mois_juin_2023 = pd.read_csv(data, sep=",")
df_mca_Mois_juin_2023

           mca
0  € 950711,53

In [49]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '07d33cb16eeb06a2e0d3', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_mca_Mois_juilliet_2023 = pd.read_csv(data, sep=",")
df_mca_Mois_juilliet_2023

           mca
0  € 914391,09

In [50]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '07d33cb16eeb06a2e0d3', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_mca_Mois_aout_2023 = pd.read_csv(data, sep=",")
df_mca_Mois_aout_2023

           mca
0  € 843382,69

In [52]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '07d33cb16eeb06a2e0d3', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_mca_Mois_septembre_2023 = pd.read_csv(data, sep=",")
df_mca_Mois_septembre_2023

            mca
0  € 1159915,33

In [53]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '07d33cb16eeb06a2e0d3', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_mca_Mois_octobre_2023 = pd.read_csv(data, sep=",")
df_mca_Mois_octobre_2023

            mca
0  € 1493762,96

In [54]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '07d33cb16eeb06a2e0d3', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_mca_Mois_novembre_2023 = pd.read_csv(data, sep=",")
df_mca_Mois_novembre_2023

            mca
0  € 1399157,23

In [55]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '07d33cb16eeb06a2e0d3', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_mca_Mois_decembre_2023 = pd.read_csv(data, sep=",")
df_mca_Mois_decembre_2023

            mca
0  € 1445049,26

In [57]:
# Concatenate the DataFrames
df_concatenated_aff_mois = pd.concat([df_mca_Mois_janvier_2023, df_mca_Mois_fevrier_2023, df_mca_Mois_mars_2023, df_mca_Mois_avril_2023, df_mca_Mois_mai_2023, df_mca_Mois_juin_2023, df_mca_Mois_juilliet_2023, df_mca_Mois_aout_2023, df_mca_Mois_septembre_2023, df_mca_Mois_octobre_2023, df_mca_Mois_novembre_2023, df_mca_Mois_decembre_2023, df_mca_Mois_janvier_2024, df_mca_Mois_fevrier_2024, df_mca_Mois_mars_2024])

# Créer une liste des mois corrects
mois_concat = ['janvier 2023'] * len(df_mca_Mois_janvier_2023) + ['février 2023'] * len(df_mca_Mois_fevrier_2023) + ['mars 2023'] * len(df_mca_Mois_mars_2023) + ['avril 2023'] * len(df_mca_Mois_avril_2023) + ['mai 2023'] * len(df_mca_Mois_mai_2023) + ['juin 2023'] * len(df_mca_Mois_juin_2023) + ['juillet 2023'] * len(df_mca_Mois_juilliet_2023) + ['aout 2023'] * len(df_mca_Mois_aout_2023) + ['septembre 2023'] * len(df_mca_Mois_septembre_2023) + ['octobre 2023'] * len(df_mca_Mois_octobre_2023) + ['novembre 2023'] * len(df_mca_Mois_novembre_2023) + ['décembre 2023'] * len(df_mca_Mois_decembre_2023) + ['janvier 2024'] * len(df_mca_Mois_janvier_2024) + ['février 2024'] * len(df_mca_Mois_fevrier_2024) + ['mars 2024'] * len(df_mca_Mois_mars_2024)

# Ajouter la colonne 'Mois' avec les mois corrects
df_concatenated_aff_mois['Mois'] = mois_concat

# Reset the index of the concatenated DataFrame
df_concatenated_aff_mois.reset_index(drop=True, inplace=True)

# Afficher le DataFrame concaténé
df_concatenated_aff_mois

             mca            Mois
0    € 124443,42    janvier 2023
1    € 433249,45    février 2023
2   € 1018767,63       mars 2023
3    € 828076,59      avril 2023
4   € 1226145,69        mai 2023
5    € 950711,53       juin 2023
6    € 914391,09    juillet 2023
7    € 843382,69       aout 2023
8   € 1159915,33  septembre 2023
9   € 1493762,96    octobre 2023
10  € 1399157,23   novembre 2023
11  € 1445049,26   décembre 2023
12  € 1405024,19    janvier 2024
13   € 433249,45    février 2024
14  € 1018767,63       mars 2024

In [58]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_concatenated_aff_mois.to_excel('df_concatenated_aff_mois.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_concatenated_aff_mois.xls')

C:\Users\dell\df_concatenated_aff_mois.xls

In [77]:
import pandas as pd

# Concatenate the DataFrames
df_concatenated_aff_mois = pd.concat([df_mca_Mois_janvier_2024, df_mca_Mois_fevrier_2024, df_mca_Mois_mars_2024])

# Créer une liste des mois corrects
mois_concat = ['janvier 2024'] * len(df_mca_Mois_janvier_2024) + ['février 2024'] * len(df_mca_Mois_fevrier_2024) + ['mars 2024'] * len(df_mca_Mois_mars_2024)

# Ajouter la colonne 'Mois' avec les mois corrects
df_concatenated_aff_mois['Mois'] = mois_concat

# Reset the index of the concatenated DataFrame
df_concatenated_aff_mois.reset_index(drop=True, inplace=True)

# Afficher le DataFrame concaténé
df_concatenated_aff_mois

            mca          Mois
0  € 1392734,00  janvier 2024
1   € 433249,45  février 2024
2   € 581011,11     mars 2024

In [ ]:
import pandas as pd

# Concatenate the DataFrames
df_concatenated_aff_moiss = pd.concat([df_tauxconversion_janvier2023,df_tauxconversion_fevrier2023,df_tauxconversion_mars2023,df_tauxconversion_avril2023,df_tauxconversion_mai2023,df_tauxconversion_juin2023,df_tauxconversion_juilliet2023,df_tauxconversion_aout2023,df_tauxconversion_septembre2023,df_tauxconversion_octobre2023,df_tauxconversion_novembre2023,df_tauxconversion_decembre2023,df_tauxconversion_janvier2024, df_tauxconversion_fevrier2024, df_tauxconversion_mars2024])

# Créer une liste des mois corrects
mois_concat = ['janvier 2023'] * len(df_tauxconversion_janvier2023) + ['février 2023'] * len(df_tauxconversion_fevrier2023) + ['mars 2023'] * len(df_tauxconversion_mars2023) + ['avril 2023'] * len(df_tauxconversion_avril2023) + ['mai 2023'] * len(df_tauxconversion_mai2023) + ['juin 2023'] * len(df_tauxconversion_juin2023) + ['juilliet 2023'] * len(df_tauxconversion_juilliet2023) + ['aout 2023'] * len(df_tauxconversion_aout2023) + ['septembre 2023'] * len(df_tauxconversion_septembre2023) + ['octobre 2023'] * len(df_tauxconversion_octobre2023) + ['novembre 2023'] * len(df_tauxconversion_novembre2023) + ['decembre 2023'] * len(df_tauxconversion_decembre2023) + ['janvier 2024'] * len(df_tauxconversion_janvier2024) + ['fevrier 2024'] * len(df_tauxconversion_fevrier2024) + ['mars 2024'] * len(df_tauxconversion_mars2024)

# Ajouter la colonne 'Mois' avec les mois corrects
df_concatenated_tauxconversion_mois['Mois'] = mois_concat

# Reset the index of the concatenated DataFrame
df_concatenated_aff_moiss.reset_index(drop=True, inplace=True)

# Afficher le DataFrame concaténé
df_concatenated_aff_moiss

## I.1.4 KPI Chiffre d'affaires Par Date Souscription Affaire

In [83]:
pip install pyodbc

Collecting pyodbc
  Using cached pyodbc-4.0.39-cp37-cp37m-win_amd64.whl (70 kB)
Installing collected packages: pyodbc
Successfully installed pyodbc-4.0.39
Note: you may need to restart the kernel to use updated packages.

In [85]:
import pandas as pd
import pyodbc

# Connexion à la base de données SQL Server
conn = pyodbc.connect('DRIVER={SQL Server};SERVER=DESKTOP-GQR709G\SQLEXPRESS;DATABASE=PFE_DWH;UID=sa;PWD=213GGMT7258')

# Requête SQL pour récupérer les données
sql_query = "SELECT date_souscription_aff, SUM(mca) as somme_mca FROM dbo.Fact_Affaire GROUP BY date_souscription_aff"

# Charger les données dans un DataFrame
df_CA_Date_sous = pd.read_sql(sql_query, conn)

# Exporter le DataFrame vers un fichier Excel
df_CA_Date_sous.to_excel('C:/Users/dell/OneDrive/Bureau/9raya_esprit/PFE/Fichiers_vue_ensemble/KPIS/df_CA_Date_Sous.xls', index=False)

In [98]:
df_CA_Date_sous

    date_souscription_aff     somme_mca
0              2023-02-09  28098.380138
1              2023-04-21  16332.169868
2              2024-01-07   1448.339946
3              2023-06-06  64320.369698
4              2023-05-14   1496.769957
..                    ...           ...
357            2023-06-28  30634.549515
358            2023-08-10  59283.399502
359            2023-08-16  39719.379632
360            2023-05-08  10896.239737
361            2024-01-06   7206.090067

[362 rows x 2 columns]

In [103]:
import pandas as pd
import pyodbc

# Connexion à la base de données SQL Server
conn = pyodbc.connect('DRIVER={SQL Server};SERVER=DESKTOP-GQR709G\SQLEXPRESS;DATABASE=PFE_DWH;UID=sa;PWD=213GGMT7258')

# Requête SQL pour récupérer les données
sql_query = "SELECT date_souscription_aff, SUM(mca) as somme_mca FROM dbo.Fact_Affaire GROUP BY date_souscription_aff"

# Charger les données dans un DataFrame
df_CA_Date_sous = pd.read_sql(sql_query, conn)

# Convertir la colonne 'date_souscription_aff' en type datetime64[ns]
df_CA_Date_sous['date_souscription_aff'] = pd.to_datetime(df_CA_Date_sous['date_souscription_aff'])

# Créer un DataFrame avec toutes les dates dans la plage de dates souhaitée
start_date = '2022-10-05'
end_date = '2024-01-06'
date_range = pd.date_range(start=start_date, end=end_date)
df_date_range = pd.DataFrame(date_range, columns=['date_souscription_aff'])

# Fusionner les DataFrames pour remplir les dates manquantes avec NaN
df_CA_Date_souscription = pd.merge(df_date_range, df_CA_Date_sous, on='date_souscription_aff', how='left')

# Exporter le DataFrame vers un fichier Excel
df_CA_Date_souscription.to_excel('C:/Users/dell/OneDrive/Bureau/9raya_esprit/PFE/Fichiers_vue_ensemble/KPIS/df_CA_Date_Sous.xls', index=False)

In [104]:
df_CA_Date_souscription

    date_souscription_aff      somme_mca
0              2022-10-05     497.779994
1              2022-10-06            NaN
2              2022-10-07    1493.719965
3              2022-10-08            NaN
4              2022-10-09            NaN
..                    ...            ...
454            2024-01-02   97962.189398
455            2024-01-03  124064.799521
456            2024-01-04   79009.090035
457            2024-01-05   84369.919685
458            2024-01-06    7206.090067

[459 rows x 2 columns]

In [105]:
# Eliminer les lignes où le chiffre d'affaires est null
df_CA_Date_souscription = df_CA_Date_souscription.dropna(subset=['somme_mca'])

# Réindexer le DataFrame après avoir éliminé les lignes
df_CA_Date_souscription = df_CA_Date_souscription.reset_index(drop=True)

# Exporter le DataFrame vers un fichier Excel
df_CA_Date_souscription.to_excel('C:/Users/dell/OneDrive/Bureau/9raya_esprit/PFE/Fichiers_vue_ensemble/KPIS/df_CA_Date_Sous_sans_null.xls', index=False)

In [106]:
df_CA_Date_souscription

    date_souscription_aff      somme_mca
0              2022-10-05     497.779994
1              2022-10-07    1493.719965
2              2022-10-11    2016.779988
3              2022-10-12    1018.119990
4              2022-10-13     834.780024
..                    ...            ...
346            2024-01-02   97962.189398
347            2024-01-03  124064.799521
348            2024-01-04   79009.090035
349            2024-01-05   84369.919685
350            2024-01-06    7206.090067

[351 rows x 2 columns]

In [116]:
df_CA_Date_souscription['date_souscription_aff'].dtypes

dtype('O')

In [119]:
df_CA_Date_souscription['date_souscription_aff'] = pd.to_datetime(df_CA_Date_souscription['date_souscription_aff'], errors='coerce')

In [120]:
df_CA_Date_souscription

    date_souscription_aff      somme_mca
0              2022-10-05     497.779994
1              2022-10-07    1493.719965
2              2022-10-11    2016.779988
3              2022-10-12    1018.119990
4              2022-10-13     834.780024
..                    ...            ...
346            2024-01-02   97962.189398
347            2024-01-03  124064.799521
348            2024-01-04   79009.090035
349            2024-01-05   84369.919685
350            2024-01-06    7206.090067

[351 rows x 2 columns]

In [123]:
df_CA_Date_souscription['date_souscription_aff'] = df_CA_Date_souscription['date_souscription_aff'].astype(str)

In [124]:
df_CA_Date_souscription

    date_souscription_aff      somme_mca
0              2022-10-05     497.779994
1              2022-10-07    1493.719965
2              2022-10-11    2016.779988
3              2022-10-12    1018.119990
4              2022-10-13     834.780024
..                    ...            ...
346            2024-01-02   97962.189398
347            2024-01-03  124064.799521
348            2024-01-04   79009.090035
349            2024-01-05   84369.919685
350            2024-01-06    7206.090067

[351 rows x 2 columns]

In [125]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_CA_Date_souscription.to_excel('df_CA_Date_souscription.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_CA_Date_souscription.xls')

C:\Users\dell\df_CA_Date_souscription.xls

## I.1.5 KPI Taux Conversion Opportunité en Affaires Par Année

In [10]:
#Taux Conversion Opportunité en Affaires
visual = next(filter(lambda visuals: visuals['name'] == '25eddbda1ea4930e0b24', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_tauxconversion_2024 = pd.read_csv(data, sep=",")
df_tauxconversion_2024

  Taux de Conversion Opportunite en Affaire
0                                   88,39 %

In [11]:
#Nombre d'affaires anée 2024
visual = next(filter(lambda visuals: visuals['name'] == '25eddbda1ea4930e0b24', visuals))
visual_name = visual['name']
summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_tauxconversion_2023 = pd.read_csv(data, sep=",")
df_tauxconversion_2023

  Taux de Conversion Opportunite en Affaire
0                                   79,81 %

In [12]:
#Nombre d'affaires anée 2024
visual = next(filter(lambda visuals: visuals['name'] == '25eddbda1ea4930e0b24', visuals))
visual_name = visual['name']
summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_tauxconversion_2022 = pd.read_csv(data, sep=",")
df_tauxconversion_2022

  Taux de Conversion Opportunite en Affaire
0                                    1,58 %

In [16]:
import pandas as pd

# Concatenate the DataFrames
df_concatenated_TauxConversion_annee = pd.concat([df_tauxconversion_2024, df_tauxconversion_2023, df_tauxconversion_2022])

# Ajouter la colonne 'année' en utilisant la DataFrame df_annee
annees = df_annee['Année'].tolist()
annees_concat = []
for annee in reversed(annees):
    annees_concat.extend([annee] * len(df_tauxconversion_2024))

df_concatenated_TauxConversion_annee['année'] = annees_concat[:len(df_concatenated_TauxConversion_annee)]

# Reset the index of the concatenated DataFrame
df_concatenated_TauxConversion_annee.reset_index(drop=True, inplace=True)

# Afficher le DataFrame concaténé
df_concatenated_TauxConversion_annee

  Taux de Conversion Opportunite en Affaire  année
0                                   88,39 %   2024
1                                   79,81 %   2023
2                                    1,58 %   2022

In [17]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_concatenated_TauxConversion_annee.to_excel('df_TauxConversion_année.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_TauxConversion_année.xls')

C:\Users\dell\df_TauxConversion_année.xls

## I.1.6 KPI Taux Conversion Opportunité en Affaires Par Mois

In [ ]:
import pandas as pd

# Concatenate the DataFrames
df_concatenated_aff_mois = pd.concat([df_mca_Mois_janvier_2024, df_mca_Mois_fevrier_2024, df_mca_Mois_mars_2024])

# Créer une liste des mois corrects
mois_concat = ['janvier 2024'] * len(df_mca_Mois_janvier_2024) + ['février 2024'] * len(df_mca_Mois_fevrier_2024) + ['mars 2024'] * len(df_mca_Mois_mars_2024)

# Ajouter la colonne 'Mois' avec les mois corrects
df_concatenated_aff_mois['Mois'] = mois_concat

# Reset the index of the concatenated DataFrame
df_concatenated_aff_mois.reset_index(drop=True, inplace=True)

# Afficher le DataFrame concaténé
df_concatenated_aff_mois

In [18]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '25eddbda1ea4930e0b24', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_tauxconversion_janvier2024 = pd.read_csv(data, sep=",")
df_tauxconversion_janvier2024

  Taux de Conversion Opportunite en Affaire
0                                    9,49 %

In [19]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '25eddbda1ea4930e0b24', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_tauxconversion_fevrier2024 = pd.read_csv(data, sep=",")
df_tauxconversion_fevrier2024

  Taux de Conversion Opportunite en Affaire
0                                    3,72 %

In [20]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '25eddbda1ea4930e0b24', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_tauxconversion_mars2024 = pd.read_csv(data, sep=",")
df_tauxconversion_mars2024

  Taux de Conversion Opportunite en Affaire
0                                    5,10 %

In [21]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '25eddbda1ea4930e0b24', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_tauxconversion_janvier2023 = pd.read_csv(data, sep=",")
df_tauxconversion_janvier2023

  Taux de Conversion Opportunite en Affaire
0                                    0,91 %

In [22]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '25eddbda1ea4930e0b24', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_tauxconversion_fevrier2023 = pd.read_csv(data, sep=",")
df_tauxconversion_fevrier2023

  Taux de Conversion Opportunite en Affaire
0                                    3,72 %

In [23]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '25eddbda1ea4930e0b24', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_tauxconversion_mars2023 = pd.read_csv(data, sep=",")
df_tauxconversion_mars2023

  Taux de Conversion Opportunite en Affaire
0                                    5,10 %

In [24]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '25eddbda1ea4930e0b24', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_tauxconversion_avril2023 = pd.read_csv(data, sep=",")
df_tauxconversion_avril2023

  Taux de Conversion Opportunite en Affaire
0                                    4,15 %

In [25]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '25eddbda1ea4930e0b24', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_tauxconversion_mai2023 = pd.read_csv(data, sep=",")
df_tauxconversion_mai2023

  Taux de Conversion Opportunite en Affaire
0                                    8,17 %

In [26]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '25eddbda1ea4930e0b24', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_tauxconversion_juin2023 = pd.read_csv(data, sep=",")
df_tauxconversion_juin2023

  Taux de Conversion Opportunite en Affaire
0                                    6,21 %

In [27]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '25eddbda1ea4930e0b24', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_tauxconversion_juilliet2023 = pd.read_csv(data, sep=",")
df_tauxconversion_juilliet2023

  Taux de Conversion Opportunite en Affaire
0                                    5,81 %

In [33]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '25eddbda1ea4930e0b24', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_tauxconversion_aout2023 = pd.read_csv(data, sep=",")
df_tauxconversion_aout2023

  Taux de Conversion Opportunite en Affaire
0                                    5,78 %

In [29]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '25eddbda1ea4930e0b24', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_tauxconversion_septembre2023 = pd.read_csv(data, sep=",")
df_tauxconversion_septembre2023

  Taux de Conversion Opportunite en Affaire
0                                    8,20 %

In [30]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '25eddbda1ea4930e0b24', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_tauxconversion_octobre2023 = pd.read_csv(data, sep=",")
df_tauxconversion_octobre2023

  Taux de Conversion Opportunite en Affaire
0                                   10,15 %

In [31]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '25eddbda1ea4930e0b24', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_tauxconversion_novembre2023 = pd.read_csv(data, sep=",")
df_tauxconversion_novembre2023

  Taux de Conversion Opportunite en Affaire
0                                   10,68 %

In [32]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '25eddbda1ea4930e0b24', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_tauxconversion_decembre2023 = pd.read_csv(data, sep=",")
df_tauxconversion_decembre2023

  Taux de Conversion Opportunite en Affaire
0                                   10,93 %

In [34]:
import pandas as pd

# Concatenate the DataFrames
df_concatenated_tauxconversion_mois = pd.concat([df_tauxconversion_janvier2023,df_tauxconversion_fevrier2023,df_tauxconversion_mars2023,df_tauxconversion_avril2023,df_tauxconversion_mai2023,df_tauxconversion_juin2023,df_tauxconversion_juilliet2023,df_tauxconversion_aout2023,df_tauxconversion_septembre2023,df_tauxconversion_octobre2023,df_tauxconversion_novembre2023,df_tauxconversion_decembre2023,df_tauxconversion_janvier2024, df_tauxconversion_fevrier2024, df_tauxconversion_mars2024])

# Créer une liste des mois corrects
mois_concat = ['janvier 2023'] * len(df_tauxconversion_janvier2023) + ['février 2023'] * len(df_tauxconversion_fevrier2023) + ['mars 2023'] * len(df_tauxconversion_mars2023) + ['avril 2023'] * len(df_tauxconversion_avril2023) + ['mai 2023'] * len(df_tauxconversion_mai2023) + ['juin 2023'] * len(df_tauxconversion_juin2023) + ['juilliet 2023'] * len(df_tauxconversion_juilliet2023) + ['aout 2023'] * len(df_tauxconversion_aout2023) + ['septembre 2023'] * len(df_tauxconversion_septembre2023) + ['octobre 2023'] * len(df_tauxconversion_octobre2023) + ['novembre 2023'] * len(df_tauxconversion_novembre2023) + ['decembre 2023'] * len(df_tauxconversion_decembre2023) + ['janvier 2024'] * len(df_tauxconversion_janvier2024) + ['fevrier 2024'] * len(df_tauxconversion_fevrier2024) + ['mars 2024'] * len(df_tauxconversion_mars2024)

# Ajouter la colonne 'Mois' avec les mois corrects
df_concatenated_tauxconversion_mois['Mois'] = mois_concat

# Reset the index of the concatenated DataFrame
df_concatenated_tauxconversion_mois.reset_index(drop=True, inplace=True)

# Afficher le DataFrame concaténé
df_concatenated_tauxconversion_mois

   Taux de Conversion Opportunite en Affaire            Mois
0                                     0,91 %    janvier 2023
1                                     3,72 %    février 2023
2                                     5,10 %       mars 2023
3                                     4,15 %      avril 2023
4                                     8,17 %        mai 2023
5                                     6,21 %       juin 2023
6                                     5,81 %   juilliet 2023
7                                     5,78 %       aout 2023
8                                     8,20 %  septembre 2023
9                                    10,15 %    octobre 2023
10                                   10,68 %   novembre 2023
11                                   10,93 %   decembre 2023
12                                    9,49 %    janvier 2024
13                                    3,72 %    fevrier 2024
14                                    5,10 %       mars 2024

In [35]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_concatenated_tauxconversion_mois.to_excel('df_concatenated_tauxconversion_mois.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_concatenated_tauxconversion_mois.xls')

C:\Users\dell\df_concatenated_tauxconversion_mois.xls

## I.1.7 KPI Nombre d'affaires Résiliés Par Année

In [24]:
#Taux Conversion Opportunité en Affaires
visual = next(filter(lambda visuals: visuals['name'] == '985ec5fd903ab22d4700', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_nb_affaire_resilies_2024 = pd.read_csv(data, sep=",")
df_nb_affaire_resilies_2024

   Nombre d'affaires résiliées
0                         2409

In [25]:
#Taux Conversion Opportunité en Affaires
visual = next(filter(lambda visuals: visuals['name'] == '985ec5fd903ab22d4700', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_nb_affaire_resilies_2023 = pd.read_csv(data, sep=",")
df_nb_affaire_resilies_2023

   Nombre d'affaires résiliées
0                         2407

In [23]:
#Taux Conversion Opportunité en Affaires
visual = next(filter(lambda visuals: visuals['name'] == '985ec5fd903ab22d4700', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_nb_affaire_resilies_2022 = pd.read_csv(data, sep=",")
df_nb_affaire_resilies_2022

   Nombre d'affaires résiliées
0                          205

In [26]:
#Année
visual = next(filter(lambda visuals: visuals['name'] == '92ba58a5a8dd003a0ce8', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_annee_nb_affaires_resilies = pd.read_csv(data, sep=",")
df_annee_nb_affaires_resilies

   Année
0   2022
1   2023
2   2024

In [27]:
import pandas as pd

# Concatenate the DataFrames
df_concatenated_Affaire_resilies_annee = pd.concat([df_nb_affaire_resilies_2024, df_nb_affaire_resilies_2023, df_nb_affaire_resilies_2022])

# Ajouter la colonne 'année' en utilisant la DataFrame df_annee
annees = df_annee['Année'].tolist()
annees_concat = []
for annee in reversed(annees):
    annees_concat.extend([annee] * len(df_nb_affaire_resilies_2024))

df_concatenated_Affaire_resilies_annee['année'] = annees_concat[:len(df_concatenated_Affaire_resilies_annee)]

# Reset the index of the concatenated DataFrame
df_concatenated_Affaire_resilies_annee.reset_index(drop=True, inplace=True)

# Afficher le DataFrame concaténé
df_concatenated_Affaire_resilies_annee

   Nombre d'affaires résiliées  année
0                         2409   2024
1                         2407   2023
2                          205   2022

In [83]:
df_concatenated_Affaire_resilies_annee['année'] = df_concatenated_Affaire_resilies_annee['année'].astype(str)

In [28]:
# Afficher les types de données des colonnes dans le DataFrame
print(df_concatenated_Affaire_resilies_annee.dtypes)

Nombre d'affaires résiliées    int64
année                          int64
dtype: object

In [29]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_concatenated_Affaire_resilies_annee.to_excel('df_concatenated_Affaire_resilies_annee.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_concatenated_Affaire_resilies_annee.xls')

C:\Users\dell\df_concatenated_Affaire_resilies_annee.xls

In [75]:
# Afficher les types de données des colonnes dans le DataFrame
print(df_concatenated_Affaire_resilies_annee.dtypes)

Nombre d'affaires résiliées    int64
année                          int64
dtype: object

In [41]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_concatenated_Affaire_resilies_annee.to_excel('df_concatenated_Affaire_resilies_annee.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_concatenated_Affaire_resilies_annee.xls')

C:\Users\dell\df_concatenated_Affaire_resilies_annee.xls

In [107]:
# Vérifier les valeurs nulles dans les deux colonnes
df_CA_Date_souscription_null = df_CA_Date_souscription[df_CA_Date_souscription.isnull().any(axis=1)]

# Afficher les lignes où au moins une valeur est nulle dans les deux colonnes
print(df_CA_Date_souscription_null)

Empty DataFrame
Columns: [date_souscription_aff, somme_mca]
Index: []

In [61]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '0b868664b6e1c9ad155d', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_mca_Mois = pd.read_csv(data, sep=",")
df_mca_Mois

         Mois
0     janvier
1     février
2        mars
3       avril
4         mai
5        juin
6     juillet
7        août
8   septembre
9     octobre
10   novembre
11   décembre

In [ ]:
#Chiffre d'affaires
visual = next(filter(lambda visuals: visuals['name'] == '0b868664b6e1c9ad155d', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_mca_Mois = pd.read_csv(data, sep=",")
df_mca_Mois

In [69]:
df_mca_Mois_copy = df_mca_Mois.copy()
df_mca_Mois_copy.head(3)

      Mois
0  janvier
1  février
2     mars

# I.2 Extarct Data From Filtres

## I.2.1 Liste de Gammes

In [140]:
visual = next(filter(lambda visuals: visuals['name'] == '877c0a80db75d20a0ee4', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_gamme = pd.read_csv(data, sep=",")
df_gamme

                                       nom_gamme_prod
0                                           ALL SANTE
1                                 AS sante Assistance
2                       AS-Sante protection juridique
3                                       Cautions (GF)
4                                          FULL SANTE
5                                      FULL SANTE TNS
6               Garantie du permis de construire (GF)
7                                 Garantie Emprunteur
8               Garantie financière d'achèvement (GF)
9               Indemnités Journalières Hospitalières
10                      Intervenant au chantier (RCD)
11              Maison Individuelle (DOMMAGE OUVRAGE)
12                             Multi Risques Commerce
13                               Photovoltaique (RCD)
14                                 PRÉVOIR Prévoyance
15                                     Prévoyance MAA
16    Professions intellectuelles des bâtiments (RCD)
17                        Promotion (DOMMAGE OUVRAGE)
18                           Protection Juridique Pro
19                 SÉRÉNITÉ - PJ VIE PRIVÉE - PREMIUM
20                   SÉRÉNITÉ - PJ VIE PRIVÉE  Simple
21  Travaux, Rénovation & Extension (DOMMAGE OUVRAGE)

In [160]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_gamme.to_excel('df_gamme.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_gamme.xls')

C:\Users\dell\df_gamme.xls

# Liste Types de Contrats

## Chiffre d'affaire Par type de Contrat

In [39]:
visual = next(filter(lambda visuals: visuals['name'] == 'ad30be6bda9d40d71cd8', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_type_contrat = pd.read_csv(data, sep=",")
df_type_contrat

                                       type_contrat
0                                              Vélo
1                                           Animaux
2     Assistance au personnes / moyens de transport
3                                    Assurance Auto
4                                 Assurance de Prêt
5                                   Assurance décès
6                    Assurance des risques spéciaux
7              Assurance emprunteur / crédit / prêt
8                                 Assurance famille
9                              Assurance habitation
10                 Assurance Individuelle Accidents
11                                Assurance loisirs
12                                   Assurance Moto
13                                   Assurance RCCF
14                                Assurance revenus
15                                  Assurance santé
16                              Assurance transport
17                     Assurance véhicules  2 roues
18                      Assurance véhicules 4 roues
19                                    Assurance vie
20                             Assurance vieillesse
21                                 Assurance voyage
22                                           Autres
23                                         Caravane
24             CMU (Couverture Maladie Universelle)
25                               CMU complémentaire
26                             Complémentaire santé
27                             Compte épargne temps
28                            Contrat de prévoyance
29             Contrat de prévoyance complémentaire
30                                  Contrat Madelin
31                                       Dépendance
32                                  Dommage Ouvrage
33                                         Dotation
34                                Epargne - Finance
35                 Garantie des Accidents de la Vie
36                              Garantie emprunteur
37                              Garantie Financiére
38                         Garantie hospitalisation
39  Garantie Invalidité Absolue et Définitive (IAD)
40                                Garantie obsèques
41                                              GAV
42                                        Habitat P
43                                        Habitat S
44                                             IARD
45                                              IJH
46                                        Immeubles
47                                       La Tontine
48                            Ligne de produit Atef
49                                   Loyers Impayés
50                                              MRH

In [10]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_type_contrat.to_excel('df_type_contrat.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_type_contrat.xls')

C:\Users\dell\df_type_contrat.xls

In [24]:
visual = next(filter(lambda visuals: visuals['name'] == '07d33cb16eeb06a2e0d3', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_type_contrat_assistance_aux_personnes = pd.read_csv(data, sep=",")
df_type_contrat_assistance_aux_personnes

          mca
0  € 91527,67

In [25]:
visual = next(filter(lambda visuals: visuals['name'] == '07d33cb16eeb06a2e0d3', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_type_contrat_complementaire_sante = pd.read_csv(data, sep=",")
df_type_contrat_complementaire_sante

            mca
0  € 9684120,17

In [26]:
visual = next(filter(lambda visuals: visuals['name'] == '07d33cb16eeb06a2e0d3', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_type_contrat_contrat_prevoyance = pd.read_csv(data, sep=",")
df_type_contrat_contrat_prevoyance

          mca
0  € 59772,33

In [27]:
visual = next(filter(lambda visuals: visuals['name'] == '07d33cb16eeb06a2e0d3', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_type_contrat_contrat_ijh = pd.read_csv(data, sep=",")
df_type_contrat_contrat_ijh

         mca
0  € 1096,00

In [28]:
visual = next(filter(lambda visuals: visuals['name'] == '07d33cb16eeb06a2e0d3', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_type_contrat_contrat_multi_risque_pro = pd.read_csv(data, sep=",")
df_type_contrat_contrat_multi_risque_pro

            mca
0  € 1238226,17

In [29]:
visual = next(filter(lambda visuals: visuals['name'] == '07d33cb16eeb06a2e0d3', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_type_contrat_contrat_protection_juridique = pd.read_csv(data, sep=",")
df_type_contrat_contrat_protection_juridique

            mca
0  € 2042891,30

In [43]:
import pandas as pd

# Concatenate the DataFrames
df_concatenated_mca_type = pd.concat([df_type_contrat_assistance_aux_personnes, df_type_contrat_complementaire_sante, df_type_contrat_contrat_prevoyance, df_type_contrat_contrat_ijh, df_type_contrat_contrat_multi_risque_pro, df_type_contrat_contrat_protection_juridique])

# Reset the index of the concatenated DataFrame
df_concatenated_mca_type.reset_index(drop=True, inplace=True)

# Afficher le DataFrame concaténé
df_concatenated_mca_type

            mca
0    € 91527,67
1  € 9684120,17
2    € 59772,33
3     € 1096,00
4  € 1238226,17
5  € 2042891,30

In [47]:
# Supprimer les lignes contenant des NaN
df_concatenated_mca_type_contrat = df_concatenated_mca_type_contrat.dropna()

# Réinitialiser l'index du DataFrame
df_concatenated_mca_type_contrat.reset_index(drop=True, inplace=True)

# Afficher le DataFrame sans les lignes contenant des NaN
df_concatenated_mca_type_contrat

            mca                                   type_contrat
0    € 91527,67                                           Vélo
1  € 9684120,17                                        Animaux
2    € 59772,33  Assistance au personnes / moyens de transport
3     € 1096,00                                 Assurance Auto
4  € 1238226,17                              Assurance de Prêt
5  € 2042891,30                                Assurance décès

In [48]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_concatenated_mca_type_contrat.to_excel('df_concatenated_mca_type_contrat.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_concatenated_mca_type_contrat.xls')

C:\Users\dell\df_concatenated_mca_type_contrat.xls

## Nombre d'affaire Par type de Contrat

In [20]:
visual = next(filter(lambda visuals: visuals['name'] == '2dd8b466b0d89698e516', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_nbaff_type_contrat_contrat_assistance_personnes = pd.read_csv(data, sep=",")
df_nbaff_type_contrat_contrat_assistance_personnes

   Nombre d'affaires
0               6907

In [21]:
visual = next(filter(lambda visuals: visuals['name'] == '2dd8b466b0d89698e516', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_nbaff_type_contrat_contrat_complementaire_sante = pd.read_csv(data, sep=",")
df_nbaff_type_contrat_contrat_complementaire_sante

   Nombre d'affaires
0               8149

In [22]:
visual = next(filter(lambda visuals: visuals['name'] == '2dd8b466b0d89698e516', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_nbaff_type_contrat_contrat_contrat_prevoyance = pd.read_csv(data, sep=",")
df_nbaff_type_contrat_contrat_contrat_prevoyance

   Nombre d'affaires
0                262

In [32]:
visual = next(filter(lambda visuals: visuals['name'] == '2dd8b466b0d89698e516', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_nbaff_type_contrat_dommage_ouvrage = pd.read_csv(data, sep=",")
df_nbaff_type_contrat_dommage_ouvrage

   Nombre d'affaires
0                 10

In [33]:
visual = next(filter(lambda visuals: visuals['name'] == '2dd8b466b0d89698e516', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_nbaff_type_contrat_ijh = pd.read_csv(data, sep=",")
df_nbaff_type_contrat_ijh

   Nombre d'affaires
0                 20

In [34]:
visual = next(filter(lambda visuals: visuals['name'] == '2dd8b466b0d89698e516', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_nbaff_type_contrat_multi_risque_pro = pd.read_csv(data, sep=",")
df_nbaff_type_contrat_multi_risque_pro

   Nombre d'affaires
0                275

In [35]:
visual = next(filter(lambda visuals: visuals['name'] == '2dd8b466b0d89698e516', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_nbaff_type_contrat_protection_juridique = pd.read_csv(data, sep=",")
df_nbaff_type_contrat_protection_juridique

   Nombre d'affaires
0              14559

In [36]:
visual = next(filter(lambda visuals: visuals['name'] == '2dd8b466b0d89698e516', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_nbaff_type_contrat_rc_pro_decenale = pd.read_csv(data, sep=",")
df_nbaff_type_contrat_rc_pro_decenale

   Nombre d'affaires
0                  7

In [37]:
# Liste des DataFrames à concaténer
dfs_to_concat = [
    df_nbaff_type_contrat_contrat_assistance_personnes,
    df_nbaff_type_contrat_contrat_complementaire_sante,
    df_nbaff_type_contrat_contrat_contrat_prevoyance,
    df_nbaff_type_contrat_dommage_ouvrage,
    df_nbaff_type_contrat_ijh,
    df_nbaff_type_contrat_multi_risque_pro,
    df_nbaff_type_contrat_protection_juridique,
    df_nbaff_type_contrat_rc_pro_decenale
]

# Concaténation des DataFrames
df_concatenated_aff_type = pd.concat(dfs_to_concat)

# Réinitialiser l'index du DataFrame
df_concatenated_aff_type.reset_index(drop=True, inplace=True)

# Afficher le DataFrame concaténé
df_concatenated_aff_type

   Nombre d'affaires
0               6907
1               8149
2                262
3                 10
4                 20
5                275
6              14559
7                  7

In [40]:
# Concaténer les DataFrames en ajoutant les colonnes
df_concatenated_aff_type_contrat = pd.concat([df_concatenated_aff_type, df_type_contrat], axis=1)

# Éliminer les lignes avec des valeurs NaN
df_concatenated_aff_type_contrat = df_concatenated_aff_type_contrat.dropna()

# Réinitialiser l'index du DataFrame
df_concatenated_aff_type_contrat.reset_index(drop=True, inplace=True)

# Afficher le DataFrame concaténé sans les lignes contenant des valeurs NaN
df_concatenated_aff_type_contrat

   Nombre d'affaires                                   type_contrat
0             6907.0                                           Vélo
1             8149.0                                        Animaux
2              262.0  Assistance au personnes / moyens de transport
3               10.0                                 Assurance Auto
4               20.0                              Assurance de Prêt
5              275.0                                Assurance décès
6            14559.0                 Assurance des risques spéciaux
7                7.0           Assurance emprunteur / crédit / prêt

In [41]:
# Convertir les colonnes numériques en type int pour éliminer les .0
df_concatenated_aff_type_contrat['Nombre d\'affaires'] = df_concatenated_aff_type_contrat['Nombre d\'affaires'].astype(int)

# Afficher le DataFrame concaténé sans les lignes contenant des valeurs NaN et sans les .0
df_concatenated_aff_type_contrat

   Nombre d'affaires                                   type_contrat
0               6907                                           Vélo
1               8149                                        Animaux
2                262  Assistance au personnes / moyens de transport
3                 10                                 Assurance Auto
4                 20                              Assurance de Prêt
5                275                                Assurance décès
6              14559                 Assurance des risques spéciaux
7                  7           Assurance emprunteur / crédit / prêt

In [42]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_concatenated_aff_type_contrat.to_excel('df_concatenated_aff_type_contrat.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_concatenated_aff_type_contrat.xls')

C:\Users\dell\df_concatenated_aff_type_contrat.xls

## Nombre d'affaires par Cycle Produit

In [39]:
visual = next(filter(lambda visuals: visuals['name'] == '2dd8b466b0d89698e516', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_aff_cycle_prod_MRPWorkflow = pd.read_csv(data, sep=",")
df_aff_cycle_prod_MRPWorkflow

   Nombre d'affaires
0                275

In [40]:
visual = next(filter(lambda visuals: visuals['name'] == '2dd8b466b0d89698e516', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_aff_cycle_prod_VenteSantee = pd.read_csv(data, sep=",")
df_aff_cycle_prod_VenteSantee

   Nombre d'affaires
0              29897

In [41]:
import pandas as pd

# Concaténer les DataFrames
df_concatenated_aff_cycle_prod = pd.concat([df_aff_cycle_prod_Atrias, df_aff_cycle_prod_MRPWorkflow,df_aff_cycle_prod_VenteSantee], ignore_index=True)

# Réinitialiser l'index du DataFrame concaténé
df_concatenated_aff_cycle_prod.reset_index(drop=True, inplace=True)

# Afficher le DataFrame concaténé
df_concatenated_aff_cycle_prod

   Nombre d'affaires
0                 17
1                275
2              29897

In [42]:
visual = next(filter(lambda visuals: visuals['name'] == 'a36925de2edc5617c235', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_cycle_prodd = pd.read_csv(data, sep=",")
df_cycle_prodd

  libelle_cycle_prod
0             ATRIAS
1       MRP Workflow
2          Vente MRP
3        Vente-Sante

In [43]:
import pandas as pd

# Concaténer les DataFrames
df_concatenated_aff_cycle_prod = pd.concat([df_cycle_prodd, df_concatenated_aff_cycle_prod], ignore_index=True)

# Éliminer les lignes avec des valeurs nulles
df_concatenated_aff_cycle_prod = df_concatenated.dropna()

# Réinitialiser l'index du DataFrame concaténé
df_concatenated_aff_cycle_prod.reset_index(drop=True, inplace=True)

# Afficher le DataFrame concaténé sans les lignes contenant des valeurs nulles
df_concatenated_aff_cycle_prod

  libelle_cycle_prod  Nombre d'affaires
0             ATRIAS               17.0
1       MRP Workflow              275.0
2          Vente MRP            29897.0

In [27]:
# Filtrer les lignes avec des valeurs non nulles pour les colonnes d'intérêt
df_concatenated_aff_cycle_prod_filtered = df_concatenated_aff_cycle_prod[['Nombre d\'affaires', 'Cycle_prod']].dropna()

# Afficher le DataFrame filtré
print(df_concatenated_aff_cycle_prod_filtered)

Empty DataFrame
Columns: [Nombre d'affaires, Cycle_prod]
Index: []

In [44]:
# Convertir les colonnes numériques en type int pour éliminer les .0
df_concatenated_aff_cycle_prod['Nombre d\'affaires'] = df_concatenated_aff_cycle_prod['Nombre d\'affaires'].astype(int)

# Afficher le DataFrame concaténé sans les lignes contenant des valeurs NaN et sans les .0
df_concatenated_aff_cycle_prod

  libelle_cycle_prod  Nombre d'affaires
0             ATRIAS                 17
1       MRP Workflow                275
2          Vente MRP              29897

In [47]:
# Renommer la valeur "Vente MRP" en "Vente Sante"
df_concatenated_aff_cycle_prod['libelle_cycle_prod'] = df_concatenated_aff_cycle_prod['libelle_cycle_prod'].replace('Vente MRP', 'Vente Sante')

# Afficher le DataFrame avec la valeur renommée
df_concatenated_aff_cycle_prod

  libelle_cycle_prod  Nombre d'affaires
0             ATRIAS                 17
1       MRP Workflow                275
2        Vente Sante              29897

In [49]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_concatenated_aff_cycle_prod.to_excel('df_concatenated_aff_cycle_prod.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_concatenated_aff_cycle_prod.xls')

C:\Users\dell\df_concatenated_aff_cycle_prod.xls

## Chiffre d'affaire Par Cycle Produit

In [53]:
visual = next(filter(lambda visuals: visuals['name'] == '07d33cb16eeb06a2e0d3', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_ca_cycle_prod_MRP_Workflow = pd.read_csv(data, sep=",")
df_ca_cycle_prod_MRP_Workflow

            mca
0  € 1238226,17

In [54]:
visual = next(filter(lambda visuals: visuals['name'] == '07d33cb16eeb06a2e0d3', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_ca_cycle_prod_VenteSANTE = pd.read_csv(data, sep=",")
df_ca_cycle_prod_VenteSANTE

             mca
0  € 11879407,46

In [65]:
df_ca_cycle_prod_MRP_Workflow

            mca
0  € 1238226,17

In [66]:
df_ca_cycle_prod_VenteSANTE

             mca
0  € 11879407,46

In [55]:
import pandas as pd

# Concaténer les DataFrames
df_concatenated_ca_cycle_prod = pd.concat([df_ca_cycle_prod_MRP_Workflow, df_ca_cycle_prod_VenteSANTE], ignore_index=True)

# Réinitialiser l'index du DataFrame concaténé
df_concatenated_ca_cycle_prod.reset_index(drop=True, inplace=True)

# Afficher le DataFrame concaténé
df_concatenated_ca_cycle_prod

             mca
0   € 1238226,17
1  € 11879407,46

In [56]:
visual = next(filter(lambda visuals: visuals['name'] == 'a36925de2edc5617c235', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_cycle_prodd = pd.read_csv(data, sep=",")
df_cycle_prodd

  libelle_cycle_prod
0             ATRIAS
1       MRP Workflow
2          Vente MRP
3        Vente-Sante

In [70]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_cycle_prodd.to_excel('df_cycle_prodd.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_cycle_prodd.xls')

C:\Users\dell\df_cycle_prodd.xls

In [67]:
# Concaténer les deux DataFrames
df_concatenated_ca_cycle_prod = pd.concat([df_concatenated_ca_cycle_prod, df_cycle_prodd], axis=1)

# Afficher le DataFrame concaténé
df_concatenated_ca_cycle_prod

             mca libelle_cycle_prod
0   € 1238226,17             ATRIAS
1  € 11879407,46       MRP Workflow
2            NaN          Vente MRP
3            NaN        Vente-Sante

In [68]:
# Supprimer les lignes contenant des valeurs NaN dans la colonne 'mca'
df_concatenated_ca_cycle_prod = df_concatenated_ca_cycle_prod.dropna(subset=['mca'])

# Remplacer les valeurs dans la colonne 'libelle_cycle_prod'
df_concatenated_ca_cycle_prod['libelle_cycle_prod'] = df_concatenated_ca_cycle_prod['libelle_cycle_prod'].replace({
    'ATRIAS': 'MRP Workflow',
    'MRP Workflow': 'Vente Sante'
})

# Afficher le DataFrame modifié
df_concatenated_ca_cycle_prod

             mca libelle_cycle_prod
0   € 1238226,17       MRP Workflow
1  € 11879407,46        Vente Sante

In [69]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_concatenated_ca_cycle_prod.to_excel('df_concatenated_ca_cycle_prod.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_concatenated_ca_cycle_prod.xls')

C:\Users\dell\df_concatenated_ca_cycle_prod.xls

## I.2.2 Liste de courtiers

In [155]:
visual = next(filter(lambda visuals: visuals['name'] == '2b8e49f52846378c9929', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_courtier = pd.read_csv(data, sep=",")
df_courtier

                        nom_organisme
0                      CPA Assurances
1                      DKR ASSURANCES
2    Loyal Assurance Courtier Conseil
3                       1978 COURTAGE
4                  A Caen l'Assurance
5       AAMI Assurances et Immobilier
6                       AB Consulting
7                 AB et Constructions
8                       ABCD COURTAGE
9                     ABREFI COURTAGE
10                      ADAM EDEN EVA
11                           AF Assur
12                       agps conseil
13                     AIOA Assurance
14                     AKOR ASSURANCE
15                   ALSEA ASSURANCES
16            AM COURTAGE ET CONSEILS
17                             Amssur
18               AQUITAINE ASSURANCES
19                     Arcanes Réseau
20                            Artemis
21              Arthur Assurance Rome
22                       As Assurance
23                       As Solutions
24            AS Solutions - Courtage
25                        ASP CONSEIL
26                       ASSU CONSEIL
27                  ASSUR AM COURTAGE
28                         Assur Bien
29                        ASSUR Kréol
30                             ASSUR+
31      ASSURANCES CONSEIL DES MAUGES
32           ASSURANCES LES MANDARINS
33       ASSURANCES MUTUELLES RÉMOISE
34          Assurances Pierre-Georges
35                    ASSURCONSULTING
36           ASSURCONSULTING (double)
37                          Assurelax
38                        ASSURFRANCE
39                           ASSURGOO
40                        ASSURISSIMO
41                            Assurym
42                           AssurZen
43                         ATRIAS PRO
44           AUDIT CONSEIL ENTREPRISE
45                    Azar Assurances
46                       AZUR CONSEIL
47                               B2SW
48                     BERRASSURANCES
49                       Berry Jerémy
50                   Bewell Assurance

In [158]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_courtier.to_excel('df_courtier.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_courtier.xls')

C:\Users\dell\df_courtier.xls

## I.2.3 Liste de compagnies

In [159]:
visual = next(filter(lambda visuals: visuals['name'] == '35205c0961d0a30d2020', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_compagnies = pd.read_csv(data, sep=",")
df_compagnies

                                         denomination
0                                                [ND]
1   '+ X COMPAGNIE D'ASSURANCES DES PARTICULIERS E...
2                                                2CAI
3                                         3G COURTAGE
4                             42 288 LA COMPATISSANTE
5                            42 356 UNION FRATERNELLE
6                               42 366 LA FRATERNELLE
7                             42 481 LA SAINT VINCENT
8                              42 484 UNION FAMILIALE
9                                    42-120 L ABEILLE
10                   42-122 LA FRATERNITE DU BATIMENT
11                        42-129 EMPLOYES DE COMMERCE
12                                     42-159 L'UNION
13                                  42184 L'ESPERANCE
14                                      42211 L'UNION
15                              42-24 OUVRIERS REUNIS
16                              42-48 OUVRIERS REUNIS
17                                          4L AGENCY
18                      525EME MUTUELLE D ENTREPRISES
19                                            A A G V
20                                             A.C.E.
21                                            A.R.A.S
22                                      A2 PREVENTION
23                               A2C LEMARIE ASSOCIES
24                                              A2VIP
25           AAZ EXPERTISE EN DOMMAGE ET CONSTRUCTION
26                                             ABCAST
27            ABCMA ASSURANCES BAILET COURTET MANZONE
28                           ABEILLE EPARGNE RETRAITE
29  ABEILLE IARD & SANTE SOCIETE ANONYME D'ASSURAN...
30                   ABEILLE RETRAITE PROFESSIONNELLE
31  ABEILLE VIE SOCIETE ANONYME D ASSURANCES VIE E...
32                                             AC COM
33                                             ACHEEL
34                                                ACM
35                                             ACORIS
36                                   ACORIS MUTUELLES
37                                 ACR EUROASSISTANCE
38                                      ACS SOLUTIONS
39                                     ACTA ASSURANCE
40                                    ACTA ASSURANCES
41                                          ACTE IARD
42                                         ADEQUATION
43                                          ADM GROUP
44                                  ADP COURTAGE PLUS
45                                     ADREA MUTUELLE
46                                 ADVANCE ASSURANCES
47                                          AEQUALIUM
48                                     AEROFRANCASSUR
49                     AESIO COOPERATIONS ET SERVICES
50                                     AESIO MUTUELLE

In [161]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_compagnies.to_excel('df_compagnies.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_compagnies.xls')

C:\Users\dell\df_compagnies.xls

# I.3 Extarct Data From Visuels

## I.3.1 Visuel Nombre d'affaires par Etat

In [16]:
#Visuel Nombre d'affaires par Etat 
visual = next(filter(lambda visuals: visuals['name'] == '2b9b7391b4c93e0e8ed1', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_Aff_Etat = pd.read_csv(data, sep=",")
df_Aff_Etat

    Nombre d'Affaires                               Etat
0                8873                           Approuvé
1                4817        Delai de signature dépassée
2                4601           En attente de validation
3                3829                          à Valider
4                1370               Annulation pour test
5                1051                         Sans Effet
6                 823                        Résiliation
7                 775                            Declaré
8                 474                            Doublon
9                 328                    Mise en demeure
10                251             Résilié - Non paiement
11                121                             Erreur
12                 98                       Rétractation
13                 95             A la demande du client
14                 77                       Renonciation
15                 39                        Réclamation
16                 29                         Annulation
17                 27                             Refusé
18                 20                         Suspension
19                 19                           Doublant
20                 17         A la demande de l'assureur
21                 16               Mutuelle Obligatoire
22                 13                        A l'amiable
23                 11             Report de date d'effet
24                 10                              Décès
25                  5                                CMU
26                  5      Mise sous tutelle / curatelle
27                  5  Pièces ou informations manquantes
28                  4      Annulé pour avenant tarifaire
29                  3                         A échéance
30                  3                                ACS
31                  3         Résiliation infra annuelle
32                  2                     Auto-approuvée

In [17]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_Aff_Etat.to_excel('df_Aff_Etat.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_Aff_Etat.xls')

C:\Users\dell\df_Aff_Etat.xls

##  I.3.2 Visuel Nombre d'affaires par Tag

In [19]:
#Visuel Nombre d'affaires par Etat 
visual = next(filter(lambda visuals: visuals['name'] == '5f0f0416ec007b945ac0', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_Aff_Tag = pd.read_csv(data, sep=",")
df_Aff_Tag

            Tag  Nombre D'Affaires
0  Parcours src              13105
1       API src               9751

In [20]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_Aff_Tag.to_excel('df_Aff_Tag.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_Aff_Tag.xls')

C:\Users\dell\df_Aff_Tag.xls

##  I.3.3 Visuel Nombre d'affaires par Code Département

In [62]:
#Nombre d'affaires par Code Département
visual = next(filter(lambda visuals: visuals['name'] == 'cd0035a7c1c516877d0a', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_code_dep = pd.read_csv(data, sep=",")
df_code_dep

    Nombre D'Affaires  Code Département
0                1366                93
1                1149                95
2                 950                94
3                 899                75
4                 756                69
5                 740                91
6                 713                41
7                 671                83
8                 628                57
9                 620                59
10                593                80
11                564                77
12                557                78
13                542                74
14                519                 6
15                444                67
16                429                62
17                427                58
18                426                60
19                387                54
20                372                76
21                366                44
22                363                84
23                356                92
24                355                52
25                337                64
26                336               971
27                331                42
28                312                31
29                297                13
30                265                66
31                264                50
32                262                51
33                259                68
34                254                88
35                252                45
36                248                33
37                245                85
38                223                40
39                222                49
40                219                87
41                217                73
42                207                11
43                206                71
44                205                63
45                203                20
46                202                56
47                200                72
48                196                61
49                188                38
50                187                 3

In [64]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_code_dep.to_excel('df_code_dep.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_code_dep.xls')

C:\Users\dell\df_code_dep.xls

##  I.3.4/ Extract Data From Visual Nombre d'affaires par Tranche d'age

In [59]:
#Nombre d'affaires par Tranche d'age 
visual = next(filter(lambda visuals: visuals['name'] == 'f7d67ea7271009145528', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_tranche_age = pd.read_csv(data, sep=",")
df_tranche_age

     Tranche d'Age  Pourcentage d'affaires
0   entre 75 et 80                    5619
1   entre 65 et 70                    4934
2   entre 70 et 75                    4685
3   entre 60 et 65                    2983
4   entre 30 et 40                    2314
5   entre 18 et 30                    1974
6   entre 55 et 60                    1974
7   entre 40 et 50                    1884
8   entre 50 et 55                    1789
9   entre 80 et 85                    1520
10  entre 85 et 90                     217
11   entre 1 et 18                       4

In [60]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_tranche_age.to_excel('df_tranche_age.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_tranche_age.xls')

C:\Users\dell\df_tranche_age.xls

##  I.3.5 Visuel Nombre d'affaires par Courtier

In [22]:
#Visuel Nombre d'affaires par Courtier 
visual = next(filter(lambda visuals: visuals['name'] == '9b221ee04c550611481a', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_Aff_Courtier = pd.read_csv(data, sep=",")
df_Aff_Courtier

                Courtier  Nombre d'Affaires
0         TSA ASSURANCES               3143
1       Relais Assurance                245
2        NEXONE COURTAGE                103
3          AB Consulting                 79
4           NEXONE Santé                 71
5      PREVOENKA CONSEIL                 66
6          CCF ASSURANCE                 48
7       Tourris Courtage                 25
8   Platinium Assurances                 21
9         OLM ASSURANCES                 12
10         TEST BENJAMIN                  3
11               Méléïne                  2

In [24]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_Aff_Courtier.to_excel('df_Aff_Courtier.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_Aff_Courtier.xls')

C:\Users\dell\df_Aff_Courtier.xls

## I.3.6 Evolution Nombre d'opportunites par annee et mois

In [52]:
#Nombre d'affaires par Code Département
visual = next(filter(lambda visuals: visuals['name'] == '8e149be01c73ca039b50', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_opportunites_annee_mois = pd.read_csv(data, sep=",")
df_opportunites_annee_mois

    Evolution du Nombre d'opportunités  Année       Mois Date (le plus ancien)
0                                   67   2022    octobre   2022-10-01 00:00:00
1                                  172   2022   novembre   2022-11-01 00:00:00
2                                  301   2022   décembre   2022-12-01 00:00:00
3                                  309   2023    janvier   2023-01-01 00:00:00
4                                 1270   2023    février   2023-02-01 00:00:00
5                                 1744   2023       mars   2023-03-01 00:00:00
6                                 1419   2023      avril   2023-04-01 00:00:00
7                                 2791   2023        mai   2023-05-01 00:00:00
8                                 2121   2023       juin   2023-06-01 00:00:00
9                                 1985   2023    juillet   2023-07-01 00:00:00
10                                1974   2023       août   2023-08-01 00:00:00
11                                2799   2023  septembre   2023-09-01 00:00:00
12                                3401   2023    octobre   2023-10-01 00:00:00
13                                3482   2023   novembre   2023-11-01 00:00:00
14                                3423   2023   décembre   2023-12-01 00:00:00
15                                2931   2024    janvier   2024-01-01 00:00:00

In [54]:
# Convertir la colonne 'date' en type datetime
df_opportunites_annee_mois['Date (le plus ancien)'] = pd.to_datetime(df_opportunites_annee_mois['Date (le plus ancien)'])

# Extraire uniquement la partie de la date
df_opportunites_annee_mois['Date (le plus ancien)'] = df_opportunites_annee_mois['Date (le plus ancien)'].dt.date

# Afficher le DataFrame avec la colonne 'date' modifiée
df_opportunites_annee_mois

    Evolution du Nombre d'opportunités  Année       Mois Date (le plus ancien)
0                                   67   2022    octobre            2022-10-01
1                                  172   2022   novembre            2022-11-01
2                                  301   2022   décembre            2022-12-01
3                                  309   2023    janvier            2023-01-01
4                                 1270   2023    février            2023-02-01
5                                 1744   2023       mars            2023-03-01
6                                 1419   2023      avril            2023-04-01
7                                 2791   2023        mai            2023-05-01
8                                 2121   2023       juin            2023-06-01
9                                 1985   2023    juillet            2023-07-01
10                                1974   2023       août            2023-08-01
11                                2799   2023  septembre            2023-09-01
12                                3401   2023    octobre            2023-10-01
13                                3482   2023   novembre            2023-11-01
14                                3423   2023   décembre            2023-12-01
15                                2931   2024    janvier            2024-01-01

In [56]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_opportunites_annee_mois.to_excel('df_opportunites_annee_mois.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_opportunites_annee_mois.xls')

C:\Users\dell\df_opportunites_annee_mois.xls

##  I.3.7 Visuel Nombre d'affaires par Gamme

In [51]:
#Nombre d'affaires par Tranche d'age 
visual = next(filter(lambda visuals: visuals['name'] == '7bd2d84650357b968730', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_gamme = pd.read_csv(data, sep=",")
df_gamme

                                    Gamme  Nombre d'Affaires
0        SÉRÉNITÉ - PJ VIE PRIVÉE  Simple               8157
1                              FULL SANTE               7713
2                     AS sante Assistance               6907
3           AS-Sante protection juridique               6263
4                          FULL SANTE TNS                304
5                  Multi Risques Commerce                272
6                          Prévoyance MAA                217
7                               ALL SANTE                132
8      SÉRÉNITÉ - PJ VIE PRIVÉE - PREMIUM                 97
9                      PRÉVOIR Prévoyance                 45
10               Protection Juridique Pro                 42
11  Indemnités Journalières Hospitalières                 20
12  Maison Individuelle (DOMMAGE OUVRAGE)                 10
13                   Photovoltaique (RCD)                  7

In [53]:
# Sauvegarder le DataFrame au format Excel
df_gamme.to_excel('df_gamme.xls', index=False)

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_gamme.xls')

C:\Users\dell\df_gamme.xls

##  I.3.8 Visuel Montant Echeancier par Annee Mois Date

In [57]:
# Montant Echeancier par Annee Mois Date
visual = next(filter(lambda visuals: visuals['name'] == '43501ef5d58ad798eca3', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_montant_echeancier_par_date = pd.read_csv(data, sep=",")
df_montant_echeancier_par_date

    montant_total_echeancier  Année       Mois Date (le plus ancien)
0               2.258748e+04   2022    octobre   2022-10-01 00:00:00
1               8.241768e+04   2022   novembre   2022-11-01 00:00:00
2               1.213701e+05   2022   décembre   2022-12-01 00:00:00
3               1.232351e+05   2023    janvier   2023-01-01 00:00:00
4               4.315602e+05   2023    février   2023-02-01 00:00:00
5               8.456590e+05   2023       mars   2023-03-01 00:00:00
6               7.335650e+05   2023      avril   2023-04-01 00:00:00
7               1.120793e+06   2023        mai   2023-05-01 00:00:00
8               8.971085e+05   2023       juin   2023-06-01 00:00:00
9               8.551377e+05   2023    juillet   2023-07-01 00:00:00
10              8.353399e+05   2023       août   2023-08-01 00:00:00
11              1.160759e+06   2023  septembre   2023-09-01 00:00:00
12              1.455651e+06   2023    octobre   2023-10-01 00:00:00
13              1.311210e+06   2023   novembre   2023-11-01 00:00:00
14              1.336924e+06   2023   décembre   2023-12-01 00:00:00
15              1.279958e+06   2024    janvier   2024-01-01 00:00:00

In [59]:
# Convertir la colonne 'Date (le plus ancien)' en type datetime
df_montant_echeancier_par_date['Date (le plus ancien)'] = pd.to_datetime(df_montant_echeancier_par_date['Date (le plus ancien)'])

# Extraire uniquement la partie de la date
df_montant_echeancier_par_date['Date (le plus ancien)'] = df_montant_echeancier_par_date['Date (le plus ancien)'].dt.date

# Afficher le DataFrame avec la colonne 'Date (le plus ancien)' modifiée
df_montant_echeancier_par_date

    montant_total_echeancier  Année       Mois Date (le plus ancien)
0               2.258748e+04   2022    octobre            2022-10-01
1               8.241768e+04   2022   novembre            2022-11-01
2               1.213701e+05   2022   décembre            2022-12-01
3               1.232351e+05   2023    janvier            2023-01-01
4               4.315602e+05   2023    février            2023-02-01
5               8.456590e+05   2023       mars            2023-03-01
6               7.335650e+05   2023      avril            2023-04-01
7               1.120793e+06   2023        mai            2023-05-01
8               8.971085e+05   2023       juin            2023-06-01
9               8.551377e+05   2023    juillet            2023-07-01
10              8.353399e+05   2023       août            2023-08-01
11              1.160759e+06   2023  septembre            2023-09-01
12              1.455651e+06   2023    octobre            2023-10-01
13              1.311210e+06   2023   novembre            2023-11-01
14              1.336924e+06   2023   décembre            2023-12-01
15              1.279958e+06   2024    janvier            2024-01-01

In [61]:
# Convertir la colonne 'Date (le plus ancien)' en type datetime
df_montant_echeancier_par_date['Date (le plus ancien)'] = pd.to_datetime(df_montant_echeancier_par_date['Date (le plus ancien)'])

# Convertir la colonne 'Date (le plus ancien)' en chaîne de caractères
df_montant_echeancier_par_date['Date (le plus ancien)'] = df_montant_echeancier_par_date['Date (le plus ancien)'].dt.strftime('%Y-%m-%d')

# Afficher le DataFrame avec la colonne 'Date (le plus ancien)' convertie en string
df_montant_echeancier_par_date

    montant_total_echeancier  Année       Mois Date (le plus ancien)
0               2.258748e+04   2022    octobre            2022-10-01
1               8.241768e+04   2022   novembre            2022-11-01
2               1.213701e+05   2022   décembre            2022-12-01
3               1.232351e+05   2023    janvier            2023-01-01
4               4.315602e+05   2023    février            2023-02-01
5               8.456590e+05   2023       mars            2023-03-01
6               7.335650e+05   2023      avril            2023-04-01
7               1.120793e+06   2023        mai            2023-05-01
8               8.971085e+05   2023       juin            2023-06-01
9               8.551377e+05   2023    juillet            2023-07-01
10              8.353399e+05   2023       août            2023-08-01
11              1.160759e+06   2023  septembre            2023-09-01
12              1.455651e+06   2023    octobre            2023-10-01
13              1.311210e+06   2023   novembre            2023-11-01
14              1.336924e+06   2023   décembre            2023-12-01
15              1.279958e+06   2024    janvier            2024-01-01

In [63]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_montant_echeancier_par_date.to_excel('df_montant_echeancier_par_date.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_montant_echeancier_par_date.xls')

C:\Users\dell\df_montant_echeancier_par_date.xls

# II/ Extract Data From Dashboard PowerBI Embed (Page 2 - Courtiers)

In [8]:
from io import StringIO
import pandas as pd

#information sur la page 2 du rapport
#pour obtenir des informations sur les pages du rapport:Le résultat est stocké dans la variable pages
pages = report.get_pages()
page_name=pages[1]["name"]
display_name = pages[1]["displayName"]
#print(display_name)
print(page_name)
#print(pages)

ReportSection9ee57d322bc0c97782b7

In [9]:
report.set_active_page(page_name)
visuals = report.visuals_on_page(page_name)
visuals

[{'name': 'c13817c05029b3935404',
  'title': "Nombre d'Utilisateurs par Courtier",
  'type': 'barChart',
  'layout': {'x': 1432,
   'y': 972,
   'z': 0,
   'width': 790,
   'height': 454,
   'displayState': {'mode': 0}}},
 {'name': 'db11c9bf3bcd167b57ec',
  'title': "Nombre d'affaires Par Utilisateur",
  'type': 'donutChart',
  'layout': {'x': 1432.5,
   'y': 477.5,
   'z': 5000,
   'width': 790,
   'height': 462.5,
   'displayState': {'mode': 0}}},
 {'name': 'b3b05593ea048d6d3ac2',
  'title': "Nombre d'utilisateurs par civilite",
  'type': 'pieChart',
  'layout': {'x': 466,
   'y': 972,
   'z': 6000,
   'width': 806,
   'height': 454,
   'displayState': {'mode': 0}}},
 {'name': '7d909c2545d42040ecdb',
  'title': 'Type Courtier',
  'type': 'slicer',
  'layout': {'x': 34,
   'y': 546,
   'z': 17000,
   'width': 314,
   'height': 86,
   'displayState': {'mode': 0}}},
 {'name': 'f71225961084c860589c',
  'title': 'Courtier',
  'type': 'slicer',
  'layout': {'x': 32,
   'y': 392,
   'z': 16000,
   'width': 313,
   'height': 86,
   'displayState': {'mode': 0}}},
 {'name': 'def3e149be530db1b00b',
  'title': 'Navigateur de pages',
  'type': 'pageNavigator',
  'layout': {'x': 27.5,
   'y': 730,
   'z': 15000,
   'width': 307.5,
   'height': 327.5,
   'displayState': {'mode': 0}}},
 {'name': '139caf5a58a0b3503ebb',
  'title': "Nombre d'utilisateurs",
  'type': 'card',
  'layout': {'x': 1362,
   'y': 26,
   'z': 14000,
   'width': 354,
   'height': 156,
   'displayState': {'mode': 0}}},
 {'name': '52bafacceed30c522578',
  'title': "Nombre d'affaire Total",
  'type': 'card',
  'layout': {'x': 898.3333333333334,
   'y': 26.666666666666668,
   'z': 13000,
   'width': 303.33333333333337,
   'height': 156.66666666666669,
   'displayState': {'mode': 0}}},
 {'name': '2dc1ec04ce5508e17177',
  'title': "Chiffre d'affaire Total",
  'type': 'card',
  'layout': {'x': 458.33333333333337,
   'y': 25,
   'z': 12000,
   'width': 306.6666666666667,
   'height': 155,
   'displayState': {'mode': 0}}},
 {'name': '60ffbf2e1596b6c5e5e9',
  'title': 'Date',
  'type': 'slicer',
  'layout': {'x': 48.333333333333336,
   'y': 235,
   'z': 11000,
   'width': 286.6666666666667,
   'height': 116.66666666666667,
   'displayState': {'mode': 0}}},
 {'name': '6fac623b9c0840251cc3',
  'title': 'Image',
  'type': 'image',
  'layout': {'x': -3.178914391455123e-05,
   'y': 31.666666666666668,
   'z': 10000,
   'width': 370,
   'height': 155,
   'displayState': {'mode': 0}}},
 {'name': 'a03e8384e8b32a0da709',
  'title': 'Forme',
  'type': 'shape',
  'layout': {'x': 0,
   'y': 0,
   'z': 9000,
   'width': 385,
   'height': 1920,
   'displayState': {'mode': 0}}},
 {'name': '72e8581834523b29d600',
  'title': "Pourcentage Chiffre d'Affaire par Top 5 Courtiers",
  'type': 'pieChart',
  'layout': {'x': 1432,
   'y': 1464,
   'z': 8000,
   'width': 790,
   'height': 454,
   'displayState': {'mode': 0}}},
 {'name': '37ed13231700b0c4d3ba',
  'title': "Répartition Chiffre D'Affaire par Top 5 Utilisateur",
  'type': 'donutChart',
  'layout': {'x': 474,
   'y': 1464,
   'z': 7000,
   'width': 808,
   'height': 456,
   'displayState': {'mode': 0}}},
 {'name': '8c17259a21dd75b01171',
  'title': "Nombre d'Affaires Par Courtier",
  'type': 'columnChart',
  'layout': {'x': 456.6666666666667,
   'y': 485,
   'z': 4000,
   'width': 825,
   'height': 445,
   'displayState': {'mode': 0}}},
 {'name': 'f8f5dbaf25bec1eb4b3b',
  'title': 'Choisir Année',
  'type': 'slicer',
  'layout': {'x': 1912.5,
   'y': 265,
   'z': 3000,
   'width': 285,
   'height': 150,
   'displayState': {'mode': 0}}},
 {'name': '425de23fa08140d7b1c1',
  'title': 'Choisir Mois ',
  'type': 'slicer',
  'layout': {'x': 445,
   'y': 265,
   'z': 2000,
   'width': 1435,
   'height': 150,
   'displayState': {'mode': 0}}},
 {'name': 'e0780f2a88c66c65b665',
  'title': 'Taux de Conversion Prospects en Clients',
  'type': 'card',
  'layout': {'x': 1872,
   'y': 26,
   'z': 1000,
   'width': 326,
   'height': 152,
   'displayState': {'mode': 0}}}]

## II.1 / Visuels (Page 2 - Courtiers)

## II.1.1 Visuel Nombre d'affaires par Courtier

In [9]:
#Nombre d'affaires par Tranche d'age 
visual = next(filter(lambda visuals: visuals['name'] == '8c17259a21dd75b01171', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_Aff_Courtier = pd.read_csv(data, sep=",")
df_Aff_Courtier

                Courtier  Nombre d'Affaires
0         TSA ASSURANCES               3143
1       Relais Assurance                245
2        NEXONE COURTAGE                103
3          AB Consulting                 79
4           NEXONE Santé                 71
5      PREVOENKA CONSEIL                 66
6          CCF ASSURANCE                 48
7       Tourris Courtage                 25
8   Platinium Assurances                 21
9         OLM ASSURANCES                 12
10         TEST BENJAMIN                  3
11               Méléïne                  2

In [10]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_Aff_Courtier.to_excel('df_Aff_Courtier.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_Aff_Courtier.xls')

C:\Users\dell\df_Aff_Courtier.xls

## II.1.2 Visuel Nombre d'affaires Par Utilisateur

In [11]:
#Visuel Nombre d'affaires Par Utilisateur
visual = next(filter(lambda visuals: visuals['name'] == 'db11c9bf3bcd167b57ec', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_Aff_Utilisateur = pd.read_csv(data, sep=",")
df_Aff_Utilisateur

       Utilisateur  Nombre d'affaires
0  RENAUD Benjamin                410
1        LOPEZ Eva                192
2     GRAS Olivier                183
3    Ab Consulting                 76

In [12]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_Aff_Utilisateur.to_excel('df_Aff_Utilisateur.xls', index=False)

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_Aff_Utilisateur.xls')

C:\Users\dell\df_Aff_Utilisateur.xls

## II.1.2 Visuel Nombre d'utilisateurs Par Civilité

In [13]:
#Visuel Nombre d'utilisateurs Par Civilité
visual = next(filter(lambda visuals: visuals['name'] == 'b3b05593ea048d6d3ac2', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_Utilisateur_civilite = pd.read_csv(data, sep=",")
df_Utilisateur_civilite

  civilite  Nombre d'utilisateurs
0      Mme                   2633
1       M.                   1185

In [14]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_Utilisateur_civilite.to_excel('df_Utilisateur_civilite.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_Utilisateur_civilite.xls')

C:\Users\dell\df_Utilisateur_civilite.xls

## II.1.3 Visuel Nombre d'utilisateurs Par Courtier

In [15]:
#Visuel Nombre d'utilisateurs Par Civilité
visual = next(filter(lambda visuals: visuals['name'] == 'c13817c05029b3935404', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_Utilisateur_courtier = pd.read_csv(data, sep=",")
df_Utilisateur_courtier

                      Courtier  Nombre d'Utilisateurs
0                 As Solutions                     73
1                 NEXONE Santé                     40
2             Tourris Courtage                     33
3                ABCD COURTAGE                     29
4                   Assur Bien                     24
5  Zoom Assurances et Conseils                     24

In [16]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_Utilisateur_courtier.to_excel('df_Utilisateur_courtier.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_Utilisateur_courtier.xls')

C:\Users\dell\df_Utilisateur_courtier.xls

## II.1.4 Visuel Chiffre d'affaire selon Top 5 Utilisateurs

In [46]:
# Visuel Chiffre d'affaire selon Top 5 Utilisateurs
visual = next(filter(lambda visuals: visuals['name'] == '37ed13231700b0c4d3ba', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_CA_5User = pd.read_csv(data, sep=",")
df_CA_5User

  Top 5 Utilisateur Répartition Chiffre D'Affaire
0   RENAUD Benjamin                   € 128011,49
1         LOPEZ Eva                    € 72647,17
2      GRAS Olivier                    € 64034,02
3     Ab Consulting                    € 49326,82

In [47]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_CA_5User.to_excel('df_CA_5User.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_CA_5User.xls')

C:\Users\dell\df_CA_5User.xls

## II.1.5 Visuel Chiffre d'affaire selon Top 5 Courtiers

In [48]:
#Visuel Chiffre d'affaire selon Top 5 Courtiers
visual = next(filter(lambda visuals: visuals['name'] == '72e8581834523b29d600', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_CA_5Courtiers = pd.read_csv(data, sep=",")
df_CA_5Courtiers

  Pourcentage Chiffre d'Affaire              Top 5 Courtiers
0                  € 1873423,00                 As Solutions
1                   € 391447,19  Zoom Assurances et Conseils
2                   € 317008,41                 NEXONE Santé
3                    € 15014,28             Tourris Courtage
4                     € 4163,39                   Assur Bien
5                      € 673,38                ABCD COURTAGE

In [108]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_CA_5Courtiers.to_excel('df_CA_5Courtiers.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_CA_5Courtiers.xls')

C:\Users\dell\df_CA_5Courtiers.xls

In [10]:
#Visuel Nombre d'utilisateurs par civilite
visual = next(filter(lambda visuals: visuals['name'] == 'b3b05593ea048d6d3ac2', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_user_civilite = pd.read_csv(data, sep=",")
df_user_civilite

  civilite  Nombre d'utilisateurs
0      Mme                   2633
1       M.                   1185

In [12]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_user_civilite.to_excel('df_user_civilite.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_user_civilite.xls')

C:\Users\dell\df_user_civilite.xls

# III/ Extract Data From Dashboard PowerBI Embed (Page 3 - Gammes)

## III.1 / Visuels (Page 3 - Gammes)

In [17]:
from io import StringIO
import pandas as pd
#information sur la page 1 du rapport
#pour obtenir des informations sur les pages du rapport:Le résultat est stocké dans la variable pages
pages = report.get_pages()
page_name=pages[2]["name"]
display_name = pages[0]["displayName"]
#print(display_name)
print(page_name)
#print(pages)

ReportSection46f54ab1d40a1a355670

In [18]:
report.set_active_page(page_name)
visuals = report.visuals_on_page(page_name)
visuals

[{'name': 'd87eb5b928d66aeb1c02',
  'title': "Nombre d'Affaires Par Compagnie",
  'type': 'columnChart',
  'layout': {'x': 488,
   'y': 1028,
   'z': 0,
   'width': 862,
   'height': 466,
   'displayState': {'mode': 0}}},
 {'name': '572feec97d07b002eb57',
  'title': 'Nombre de Produits',
  'type': 'card',
  'layout': {'x': 1190,
   'y': 31.666666666666668,
   'z': 1000,
   'width': 320,
   'height': 155,
   'displayState': {'mode': 0}}},
 {'name': '9bc56a940013770c9ab4',
  'title': 'Nombre de Gammes',
  'type': 'card',
  'layout': {'x': 1590,
   'y': 30,
   'z': 2000,
   'width': 333.33333333333337,
   'height': 153.33333333333334,
   'displayState': {'mode': 0}}},
 {'name': 'c0e33981c7328020409b',
  'title': 'Nombre de Compagnies',
  'type': 'card',
  'layout': {'x': 1975,
   'y': 25,
   'z': 3000,
   'width': 308.33333333333337,
   'height': 160,
   'displayState': {'mode': 0}}},
 {'name': '52e5428b98283e244002',
  'title': 'Choisir Mois ',
  'type': 'slicer',
  'layout': {'x': 445,
   'y': 265,
   'z': 4000,
   'width': 1435,
   'height': 150,
   'displayState': {'mode': 0}}},
 {'name': '93c7c1495333e404a486',
  'title': 'Choisir Année',
  'type': 'slicer',
  'layout': {'x': 1998.3333333333335,
   'y': 265,
   'z': 5000,
   'width': 285,
   'height': 150,
   'displayState': {'mode': 0}}},
 {'name': '5c26fd82d130bc3ba70c',
  'title': "Répartition Chiffre d'Affaire Selon Produit",
  'type': 'lineChart',
  'layout': {'x': 1462,
   'y': 1018,
   'z': 6000,
   'width': 834,
   'height': 476,
   'displayState': {'mode': 0}}},
 {'name': 'e10686e44b69a00ce214',
  'title': "Nombre d'Affaires Par Produit",
  'type': 'tableEx',
  'layout': {'x': 1453.3333333333335,
   'y': 513.3333333333334,
   'z': 7000,
   'width': 841.6666666666667,
   'height': 453.33333333333337,
   'displayState': {'mode': 0}}},
 {'name': '70367529ee09ce50a30d',
  'title': "Répartition Chiffre d'Affaire Selon Compagnie",
  'type': 'pieChart',
  'layout': {'x': 1454,
   'y': 1556,
   'z': 8000,
   'width': 842,
   'height': 526,
   'displayState': {'mode': 0}}},
 {'name': '0ae2364074c380426790',
  'title': "Nombre D'Affaires Par Gamme",
  'type': 'stackedAreaChart',
  'layout': {'x': 488,
   'y': 512,
   'z': 9000,
   'width': 862,
   'height': 456,
   'displayState': {'mode': 0}}},
 {'name': '8608fea78820cc54a8a0',
  'title': 'Image',
  'type': 'image',
  'layout': {'x': 5.9999847412109375,
   'y': 55.66660563151042,
   'z': 13000,
   'width': 370,
   'height': 155,
   'displayState': {'mode': 0}}},
 {'name': 'e9ed6ca495098b437243',
  'title': 'Gamme Produit',
  'type': 'slicer',
  'layout': {'x': 60.99998474121094,
   'y': 568.9999389648438,
   'z': 11000,
   'width': 315,
   'height': 85,
   'displayState': {'mode': 0}}},
 {'name': '2cf2db2790a955805422',
  'title': 'Produit',
  'type': 'slicer',
  'layout': {'x': 63.49998474121094,
   'y': 686.4999389648438,
   'z': 12000,
   'width': 312.5,
   'height': 87.5,
   'displayState': {'mode': 0}}},
 {'name': 'd5717ff49300deaed00d',
  'title': 'Forme',
  'type': 'shape',
  'layout': {'x': 0,
   'y': 0,
   'z': 10000,
   'width': 418,
   'height': 2082,
   'displayState': {'mode': 0}}},
 {'name': 'dc5f10cb71ee37cb7320',
  'title': 'Date',
  'type': 'slicer',
  'layout': {'x': 47.99998474121094,
   'y': 257.99993896484375,
   'z': 14000,
   'width': 286,
   'height': 116,
   'displayState': {'mode': 0}}},
 {'name': 'c9e150297ee9e1014150',
  'title': 'Compagnie',
  'type': 'slicer',
  'layout': {'x': 60.99998474121094,
   'y': 448.99993896484375,
   'z': 15000,
   'width': 315,
   'height': 87.5,
   'displayState': {'mode': 0}}},
 {'name': '821b55ca265a80b939b0',
  'title': "Chiffre d'affaire Total",
  'type': 'card',
  'layout': {'x': 490,
   'y': 30,
   'z': 16000,
   'width': 306.6666666666667,
   'height': 155,
   'displayState': {'mode': 0}}},
 {'name': 'aa8eb98e603c1089e2a2',
  'title': "Nombre d'affaire Total",
  'type': 'card',
  'layout': {'x': 833.3333333333334,
   'y': 31.666666666666668,
   'z': 17000,
   'width': 303.33333333333337,
   'height': 156.66666666666669,
   'displayState': {'mode': 0}}},
 {'name': 'b3d8d51373b55ebe55aa',
  'title': "Répartition Chiffre d'Affaire par Selon Gamme",
  'type': 'barChart',
  'layout': {'x': 487.5,
   'y': 1555,
   'z': 18000,
   'width': 862.5,
   'height': 525,
   'displayState': {'mode': 0}}},
 {'name': '267f3805b4db10ba9380',
  'title': 'Navigateur de pages',
  'type': 'pageNavigator',
  'layout': {'x': 47.5,
   'y': 895,
   'z': 19000,
   'width': 307.5,
   'height': 327.5,
   'displayState': {'mode': 0}}}]

## III.1 Visuel Nombre d'affaires par Produit

In [19]:
#Visuel Nombre d'affaires par Produit
visual = next(filter(lambda visuals: visuals['name'] == 'e10686e44b69a00ce214', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_aff_produit = pd.read_csv(data, sep=",")
df_aff_produit

,Nombre d'Affaires,Produit,Option,Code Barème
0,8157,PJ simple,PJ simple 1,PJ01 SIMPLE
1,6907,AS-SANTE Assistance,AS-SANTE Assistance,AS02
2,6263,AS-sante Protection,AS-sante Protection,PJ02
3,4060,FULL SANTE,FULL SANTE 1,FORMULE 1
4,1855,FULL SANTE,FULL SANTE 3,FORMULE 3
5,1219,FULL SANTE,FULL SANTE 2,FORMULE 2
6,579,FULL SANTE,FULL SANTE 4,FORMULE 4
7,272,Multi risques Commerce,Multi risques Commerce,undefined
8,217,"Blessures, IJH, Décès","Blessures, IJH, Décès",undefined
9,130,FULL SANTE TNS,FULL SANTE TNS 1,FORMULE 1
10,97,Pj premium,Pj premium 2,PJ01 PREMIUM
11,90,FULL SANTE TNS,FULL SANTE TNS 3,FORMULE 3
12,78,ALL SANTE,ALL SANTE Niveau 1,Formule Niveau 1
13,53,FULL SANTE TNS,FULL SANTE TNS 4,FORMULE 4
14,45,"IJH, Blessures, Décès","IJH, Blessures, Décès",undefined
15,42,PJ simple,PJ simple,undefined
16,31,ALL SANTE,ALL SANTE Niveau 2,Formule Niveau 2
17,31,FULL SANTE TNS,FULL SANTE TNS 2,FORMULE 2
18,20,IJH 40,IJH 40 40,PREV01 IJH
19,10,GESTI'DO (VGM) 1,GESTI'DO (VGM) 1,undefined
20,7,ERGO 3,ERGO 3,undefined
21,6,ALL SANTE,ALL SANTE Niveau 3,Formule Niveau 3
22,6,ALL SANTE,ALL SANTE Niveau 8,Formule Niveau 8
23,5,ALL SANTE,ALL SANTE Niveau 5,Formule Niveau 5
24,3,ALL SANTE,ALL SANTE Niveau 4,Formule Niveau 4
25,2,ALL SANTE,ALL SANTE Niveau 7,Formule Niveau 7
26,1,ALL SANTE,ALL SANTE Niveau 6,Formule Niveau 6

In [20]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_aff_produit.to_excel('df_aff_produit.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_aff_produit.xls')

C:\Users\dell\df_aff_produit.xls

## III.2 Visuel Nombre d'affaires par Compagnie

In [21]:
#Visuel Nombre d'affaires par Produit
visual = next(filter(lambda visuals: visuals['name'] == 'd87eb5b928d66aeb1c02', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_aff_compagnie = pd.read_csv(data, sep=",")
df_aff_compagnie

                                Compagnie  Nombre d'Affaires
0                         CFDP ASSURANCES              14559
1                          AESIO MUTUELLE               8037
2                     MUTUAIDE ASSISTANCE               6907
3  FIDELIDADE - COMPANHIA DE SEGUROS S.A.                275
4         MUTUELLE D'ASSURANCE DES ARMEES                217
5                                  ACHEEL                132
6              PREVOIR VIE GROUPE PREVOIR                 45
7                                Gestineo                 10
8                                    ERGO                  7

In [22]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_aff_compagnie.to_excel('df_aff_compagnie.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_aff_compagnie.xls')

C:\Users\dell\df_aff_compagnie.xls

## III.3 Visuel Chiffre d'affaires par Produit

In [23]:
#Visuel Nombre d'affaires par Produit
visual = next(filter(lambda visuals: visuals['name'] == '5c26fd82d130bc3ba70c', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_ca_aff_produit = pd.read_csv(data, sep=",")
df_ca_aff_produit

                   Produit  Répartition Chiffre d'Affaire
0                PJ simple                           8199
1               FULL SANTE                           7713
2      AS-SANTE Assistance                           6907
3      AS-sante Protection                           6263
4           FULL SANTE TNS                            304
5   Multi risques Commerce                            272
6    Blessures, IJH, Décès                            217
7                ALL SANTE                            132
8               Pj premium                             97
9    IJH, Blessures, Décès                             45
10                  IJH 40                             20
11        GESTI'DO (VGM) 1                             10
12                  ERGO 3                              7

In [24]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_ca_aff_produit.to_excel('df_ca_aff_produit.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_ca_aff_produit.xls')

C:\Users\dell\df_ca_aff_produit.xls

## III.4 Visuel Chiifre d'affaires par Compagnie

In [25]:
#Visuel Nombre d'affaires par Produit
visual = next(filter(lambda visuals: visuals['name'] == '70367529ee09ce50a30d', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_ca_aff_compagnie = pd.read_csv(data, sep=",")
df_ca_aff_compagnie

  Répartition Chiffre d'Affaire                               Compagnie
0                  € 9490053,16                          AESIO MUTUELLE
1                  € 2042891,30                         CFDP ASSURANCES
2                  € 1238226,17  FIDELIDADE - COMPANHIA DE SEGUROS S.A.
3                   € 195163,00                                  ACHEEL
4                    € 91527,67                     MUTUAIDE ASSISTANCE
5                    € 43966,20         MUTUELLE D'ASSURANCE DES ARMEES
6                    € 15806,13              PREVOIR VIE GROUPE PREVOIR

In [26]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_ca_aff_compagnie.to_excel('df_ca_aff_compagnie.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_ca_aff_compagnie.xls')

C:\Users\dell\df_ca_aff_compagnie.xls

## III.5 Visuel Chiffre d'affaires par Gamme

In [27]:
#Visuel Nombre d'affaires par Produit
visual = next(filter(lambda visuals: visuals['name'] == 'b3d8d51373b55ebe55aa', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_ca_aff_gamme = pd.read_csv(data, sep=",")
df_ca_aff_gamme

                              Selon Gamme Répartition Chiffre d'Affaire
0                              FULL SANTE                  € 9182238,51
1        SÉRÉNITÉ - PJ VIE PRIVÉE  Simple                  € 1945120,44
2                  Multi Risques Commerce                  € 1238226,17
3                          FULL SANTE TNS                   € 306718,66
4                               ALL SANTE                   € 195163,00
5                     AS sante Assistance                    € 91527,67
6           AS-Sante protection juridique                    € 54788,02
7                          Prévoyance MAA                    € 43966,20
8      SÉRÉNITÉ - PJ VIE PRIVÉE - PREMIUM                    € 28919,56
9                      PRÉVOIR Prévoyance                    € 15806,13
10               Protection Juridique Pro                    € 14063,28
11  Indemnités Journalières Hospitalières                     € 1096,00

In [28]:
# Sauvegarder le DataFrame au format Excel en ignorant les avertissements
import warnings
warnings.filterwarnings("ignore")

df_ca_aff_gamme.to_excel('df_ca_aff_gamme.xls', index=False )

# Créer le lien de téléchargement vers le fichier Excel
from IPython.display import FileLink
FileLink('df_ca_aff_gamme.xls')

C:\Users\dell\df_ca_aff_gamme.xls

In [73]:
#Année
visual = next(filter(lambda visuals: visuals['name'] == '92ba58a5a8dd003a0ce8', visuals))
visual_name = visual['name']

summ_data = report.export_visual_data(page_name, visual_name, rows=51)
data = StringIO(summ_data)

df_annee = pd.read_csv(data, sep=",")
df_annee

   Année
0   2022
1   2023
2   2024